
data/binary.elf:     file format elf32-littlearm


Disassembly of section .text:

00008000 <key_expansion>:
    8000:	b5f0      	push	{r4, r5, r6, r7, lr}
    8002:	4602      	mov	r2, r0
    8004:	f101 0410 	add.w	r4, r1, #16
    8008:	780b      	ldrb	r3, [r1, #0]
    800a:	7003      	strb	r3, [r0, #0]
    800c:	784b      	ldrb	r3, [r1, #1]
    800e:	7043      	strb	r3, [r0, #1]
    8010:	788b      	ldrb	r3, [r1, #2]
    8012:	7083      	strb	r3, [r0, #2]
    8014:	78cb      	ldrb	r3, [r1, #3]
    8016:	70c3      	strb	r3, [r0, #3]
    8018:	3104      	adds	r1, #4
    801a:	3004      	adds	r0, #4
    801c:	42a1      	cmp	r1, r4
    801e:	d1f3      	bne.n	8008 <key_expansion+0x8>
    8020:	2604      	movs	r6, #4
    8022:	4f14      	ldr	r7, [pc, #80]	; (8074 <key_expansion+0x74>)
    8024:	e011      	b.n	804a <key_expansion+0x4a>
    8026:	f893 e000 	ldrb.w	lr, [r3]
    802a:	ea81 010e 	eor.w	r1, r1, lr
    802e:	7419      	strb	r1, [r3, #16]
    8030:	7859      	ldrb	r1, [r3, #1]
    8032:	404d      	eors	r5, r1
    8034:	745d      	strb	r5, [r3, #17]
    8036:	7899      	ldrb	r1, [r3, #2]
    8038:	404c      	eors	r4, r1
    803a:	749c      	strb	r4, [r3, #18]
    803c:	78d9      	ldrb	r1, [r3, #3]
    803e:	4048      	eors	r0, r1
    8040:	74d8      	strb	r0, [r3, #19]
    8042:	3601      	adds	r6, #1
    8044:	3204      	adds	r2, #4
    8046:	2e2c      	cmp	r6, #44	; 0x2c
    8048:	d013      	beq.n	8072 <key_expansion+0x72>
    804a:	4613      	mov	r3, r2
    804c:	7b11      	ldrb	r1, [r2, #12]
    804e:	7b55      	ldrb	r5, [r2, #13]
    8050:	7b94      	ldrb	r4, [r2, #14]
    8052:	7bd0      	ldrb	r0, [r2, #15]
    8054:	f016 0f03 	tst.w	r6, #3
    8058:	d1e5      	bne.n	8026 <key_expansion+0x26>
    805a:	f817 e005 	ldrb.w	lr, [r7, r5]
    805e:	5d3d      	ldrb	r5, [r7, r4]
    8060:	5c3c      	ldrb	r4, [r7, r0]
    8062:	5c78      	ldrb	r0, [r7, r1]
    8064:	eb07 0196 	add.w	r1, r7, r6, lsr #2
    8068:	f891 1100 	ldrb.w	r1, [r1, #256]	; 0x100
    806c:	ea8e 0101 	eor.w	r1, lr, r1
    8070:	e7d9      	b.n	8026 <key_expansion+0x26>
    8072:	bdf0      	pop	{r4, r5, r6, r7, pc}
    8074:	00008254 	.word	0x00008254

00008078 <add_round_key>:
    8078:	b4f0      	push	{r4, r5, r6, r7}
    807a:	460b      	mov	r3, r1
    807c:	eb02 1200 	add.w	r2, r2, r0, lsl #4
    8080:	3110      	adds	r1, #16
    8082:	1d1f      	adds	r7, r3, #4
    8084:	4615      	mov	r5, r2
    8086:	f815 4b01 	ldrb.w	r4, [r5], #1
    808a:	781e      	ldrb	r6, [r3, #0]
    808c:	4074      	eors	r4, r6
    808e:	f803 4b01 	strb.w	r4, [r3], #1
    8092:	42bb      	cmp	r3, r7
    8094:	d1f7      	bne.n	8086 <add_round_key+0xe>
    8096:	3204      	adds	r2, #4
    8098:	463b      	mov	r3, r7
    809a:	42b9      	cmp	r1, r7
    809c:	d1f1      	bne.n	8082 <add_round_key+0xa>
    809e:	bcf0      	pop	{r4, r5, r6, r7}
    80a0:	4770      	bx	lr

000080a2 <cipher>:
    80a2:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
    80a6:	b085      	sub	sp, #20
    80a8:	4605      	mov	r5, r0
    80aa:	460a      	mov	r2, r1
    80ac:	9101      	str	r1, [sp, #4]
    80ae:	4601      	mov	r1, r0
    80b0:	2000      	movs	r0, #0
    80b2:	f7ff ffe1 	bl	8078 <add_round_key>
    80b6:	2301      	movs	r3, #1
    80b8:	9300      	str	r3, [sp, #0]
    80ba:	1d2b      	adds	r3, r5, #4
    80bc:	9302      	str	r3, [sp, #8]
    80be:	4e5b      	ldr	r6, [pc, #364]	; (822c <cipher+0x18a>)
    80c0:	f105 0310 	add.w	r3, r5, #16
    80c4:	461f      	mov	r7, r3
    80c6:	e00c      	b.n	80e2 <cipher+0x40>
    80c8:	9a01      	ldr	r2, [sp, #4]
    80ca:	4629      	mov	r1, r5
    80cc:	f8dd 8000 	ldr.w	r8, [sp]
    80d0:	4640      	mov	r0, r8
    80d2:	f7ff ffd1 	bl	8078 <add_round_key>
    80d6:	4643      	mov	r3, r8
    80d8:	3301      	adds	r3, #1
    80da:	b2db      	uxtb	r3, r3
    80dc:	9300      	str	r3, [sp, #0]
    80de:	2b0a      	cmp	r3, #10
    80e0:	d076      	beq.n	81d0 <cipher+0x12e>
    80e2:	9503      	str	r5, [sp, #12]
    80e4:	462c      	mov	r4, r5
    80e6:	9902      	ldr	r1, [sp, #8]
    80e8:	2300      	movs	r3, #0
    80ea:	f814 2023 	ldrb.w	r2, [r4, r3, lsl #2]
    80ee:	5cb2      	ldrb	r2, [r6, r2]
    80f0:	f804 2023 	strb.w	r2, [r4, r3, lsl #2]
    80f4:	3301      	adds	r3, #1
    80f6:	2b04      	cmp	r3, #4
    80f8:	d1f7      	bne.n	80ea <cipher+0x48>
    80fa:	3401      	adds	r4, #1
    80fc:	428c      	cmp	r4, r1
    80fe:	d1f3      	bne.n	80e8 <cipher+0x46>
    8100:	786b      	ldrb	r3, [r5, #1]
    8102:	796a      	ldrb	r2, [r5, #5]
    8104:	706a      	strb	r2, [r5, #1]
    8106:	7a6a      	ldrb	r2, [r5, #9]
    8108:	716a      	strb	r2, [r5, #5]
    810a:	7b6a      	ldrb	r2, [r5, #13]
    810c:	726a      	strb	r2, [r5, #9]
    810e:	736b      	strb	r3, [r5, #13]
    8110:	78ab      	ldrb	r3, [r5, #2]
    8112:	7aaa      	ldrb	r2, [r5, #10]
    8114:	70aa      	strb	r2, [r5, #2]
    8116:	72ab      	strb	r3, [r5, #10]
    8118:	79ab      	ldrb	r3, [r5, #6]
    811a:	7baa      	ldrb	r2, [r5, #14]
    811c:	71aa      	strb	r2, [r5, #6]
    811e:	73ab      	strb	r3, [r5, #14]
    8120:	78eb      	ldrb	r3, [r5, #3]
    8122:	7bea      	ldrb	r2, [r5, #15]
    8124:	70ea      	strb	r2, [r5, #3]
    8126:	7aea      	ldrb	r2, [r5, #11]
    8128:	73ea      	strb	r2, [r5, #15]
    812a:	79ea      	ldrb	r2, [r5, #7]
    812c:	72ea      	strb	r2, [r5, #11]
    812e:	71eb      	strb	r3, [r5, #7]
    8130:	46ab      	mov	fp, r5
    8132:	f89b 3000 	ldrb.w	r3, [fp]
    8136:	f89b 2001 	ldrb.w	r2, [fp, #1]
    813a:	ea83 0902 	eor.w	r9, r3, r2
    813e:	f89b c002 	ldrb.w	ip, [fp, #2]
    8142:	f89b 1003 	ldrb.w	r1, [fp, #3]
    8146:	ea8c 0801 	eor.w	r8, ip, r1
    814a:	ea89 0008 	eor.w	r0, r9, r8
    814e:	ea4f 1ed9 	mov.w	lr, r9, lsr #7
    8152:	ea4f 0a4e 	mov.w	sl, lr, lsl #1
    8156:	44d6      	add	lr, sl
    8158:	eb0e 0ece 	add.w	lr, lr, lr, lsl #3
    815c:	ea8e 0e49 	eor.w	lr, lr, r9, lsl #1
    8160:	ea83 0900 	eor.w	r9, r3, r0
    8164:	ea8e 0e09 	eor.w	lr, lr, r9
    8168:	f88b e000 	strb.w	lr, [fp]
    816c:	ea82 090c 	eor.w	r9, r2, ip
    8170:	ea4f 1ed9 	mov.w	lr, r9, lsr #7
    8174:	ea4f 0a4e 	mov.w	sl, lr, lsl #1
    8178:	44d6      	add	lr, sl
    817a:	eb0e 0ece 	add.w	lr, lr, lr, lsl #3
    817e:	ea8e 0e49 	eor.w	lr, lr, r9, lsl #1
    8182:	4042      	eors	r2, r0
    8184:	ea8e 0e02 	eor.w	lr, lr, r2
    8188:	f88b e001 	strb.w	lr, [fp, #1]
    818c:	ea4f 12d8 	mov.w	r2, r8, lsr #7
    8190:	ea4f 0e42 	mov.w	lr, r2, lsl #1
    8194:	4472      	add	r2, lr
    8196:	eb02 02c2 	add.w	r2, r2, r2, lsl #3
    819a:	ea82 0248 	eor.w	r2, r2, r8, lsl #1
    819e:	ea8c 0c00 	eor.w	ip, ip, r0
    81a2:	ea82 020c 	eor.w	r2, r2, ip
    81a6:	f88b 2002 	strb.w	r2, [fp, #2]
    81aa:	ea83 0201 	eor.w	r2, r3, r1
    81ae:	09d3      	lsrs	r3, r2, #7
    81b0:	ea4f 0e43 	mov.w	lr, r3, lsl #1
    81b4:	4473      	add	r3, lr
    81b6:	eb03 03c3 	add.w	r3, r3, r3, lsl #3
    81ba:	ea83 0342 	eor.w	r3, r3, r2, lsl #1
    81be:	4041      	eors	r1, r0
    81c0:	404b      	eors	r3, r1
    81c2:	f88b 3003 	strb.w	r3, [fp, #3]
    81c6:	f10b 0b04 	add.w	fp, fp, #4
    81ca:	45bb      	cmp	fp, r7
    81cc:	d1b1      	bne.n	8132 <cipher+0x90>
    81ce:	e77b      	b.n	80c8 <cipher+0x26>
    81d0:	9f03      	ldr	r7, [sp, #12]
    81d2:	4916      	ldr	r1, [pc, #88]	; (822c <cipher+0x18a>)
    81d4:	2300      	movs	r3, #0
    81d6:	f817 2023 	ldrb.w	r2, [r7, r3, lsl #2]
    81da:	5c8a      	ldrb	r2, [r1, r2]
    81dc:	f807 2023 	strb.w	r2, [r7, r3, lsl #2]
    81e0:	3301      	adds	r3, #1
    81e2:	2b04      	cmp	r3, #4
    81e4:	d1f7      	bne.n	81d6 <cipher+0x134>
    81e6:	3701      	adds	r7, #1
    81e8:	42a7      	cmp	r7, r4
    81ea:	d1f3      	bne.n	81d4 <cipher+0x132>
    81ec:	786b      	ldrb	r3, [r5, #1]
    81ee:	796a      	ldrb	r2, [r5, #5]
    81f0:	706a      	strb	r2, [r5, #1]
    81f2:	7a6a      	ldrb	r2, [r5, #9]
    81f4:	716a      	strb	r2, [r5, #5]
    81f6:	7b6a      	ldrb	r2, [r5, #13]
    81f8:	726a      	strb	r2, [r5, #9]
    81fa:	736b      	strb	r3, [r5, #13]
    81fc:	78ab      	ldrb	r3, [r5, #2]
    81fe:	7aaa      	ldrb	r2, [r5, #10]
    8200:	70aa      	strb	r2, [r5, #2]
    8202:	72ab      	strb	r3, [r5, #10]
    8204:	79ab      	ldrb	r3, [r5, #6]
    8206:	7baa      	ldrb	r2, [r5, #14]
    8208:	71aa      	strb	r2, [r5, #6]
    820a:	73ab      	strb	r3, [r5, #14]
    820c:	78eb      	ldrb	r3, [r5, #3]
    820e:	7bea      	ldrb	r2, [r5, #15]
    8210:	70ea      	strb	r2, [r5, #3]
    8212:	7aea      	ldrb	r2, [r5, #11]
    8214:	73ea      	strb	r2, [r5, #15]
    8216:	79ea      	ldrb	r2, [r5, #7]
    8218:	72ea      	strb	r2, [r5, #11]
    821a:	71eb      	strb	r3, [r5, #7]
    821c:	9a01      	ldr	r2, [sp, #4]
    821e:	4629      	mov	r1, r5
    8220:	200a      	movs	r0, #10
    8222:	f7ff ff29 	bl	8078 <add_round_key>
    8226:	b005      	add	sp, #20
    8228:	e8bd 8ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, pc}
    822c:	00008254 	.word	0x00008254

00008230 <report_error>:
    8230:	e7fe      	b.n	8230 <report_error>

00008232 <report_done>:
    8232:	b508      	push	{r3, lr}
    8234:	f7ff fffd 	bl	8232 <report_done>

00008238 <AES_ECB_encrypt>:
    8238:	b500      	push	{lr}
    823a:	b0ad      	sub	sp, #180	; 0xb4
    823c:	460c      	mov	r4, r1
    823e:	4601      	mov	r1, r0
    8240:	4668      	mov	r0, sp
    8242:	f7ff fedd 	bl	8000 <key_expansion>
    8246:	4669      	mov	r1, sp
    8248:	4620      	mov	r0, r4
    824a:	f7ff ff2a 	bl	80a2 <cipher>
    824e:	f7ff fff0 	bl	8232 <report_done>
    8252:	bf00      	nop

00008254 <sbox>:
    8254:	7c63 7b77 6bf2 c56f 0130 2b67 d7fe 76ab     c|w{.ko.0.g+...v
    8264:	82ca 7dc9 59fa f047 d4ad afa2 a49c c072     ...}.YG.......r.
    8274:	fdb7 2693 3f36 ccf7 a534 f1e5 d871 1531     ...&6?..4...q.1.
    8284:	c704 c323 9618 9a05 1207 e280 27eb 75b2     ..#..........'.u
    8294:	8309 1a2c 6e1b a05a 3b52 b3d6 e329 842f     ..,..nZ.R;..)./.
    82a4:	d153 ed00 fc20 5bb1 cb6a 39be 4c4a cf58     S... ..[j..9JLX.
    82b4:	efd0 fbaa 4d43 8533 f945 7f02 3c50 a89f     ....CM3.E...P<..
    82c4:	a351 8f40 9d92 f538 b6bc 21da ff10 d2f3     Q.@...8....!....
    82d4:	0ccd ec13 975f 1744 a7c4 3d7e 5d64 7319     ...._.D...~=d].s
    82e4:	8160 dc4f 2a22 8890 ee46 14b8 5ede db0b     `.O."*..F....^..
    82f4:	32e0 0a3a 0649 5c24 d3c2 62ac 9591 79e4     .2:.I.$\...b...y
    8304:	c8e7 6d37 d58d a94e 566c eaf4 7a65 08ae     ..7m..N.lV..ez..
    8314:	78ba 2e25 a61c c6b4 dde8 1f74 bd4b 8a8b     .x%.......t.K...
    8324:	3e70 66b5 0348 0ef6 3561 b957 c186 9e1d     p>.fH...a5W.....
    8334:	f8e1 1198 d969 948e 1e9b e987 55ce df28     ....i........U(.
    8344:	a18c 0d89 e6bf 6842 9941 0f2d 54b0 16bb     ......BhA.-..T..

00008354 <rcon>:
    8354:	018d 0402 1008 4020 1b80 0036                    ...... @..6
