
data/binary.elf:     file format elf32-littlearm


Disassembly of section .text:

00008000 <key_expansion>:
    8000:	4603      	mov	r3, r0
    8002:	b5f0      	push	{r4, r5, r6, r7, lr}
    8004:	f101 0210 	add.w	r2, r1, #16
    8008:	780c      	ldrb	r4, [r1, #0]
    800a:	3104      	adds	r1, #4
    800c:	701c      	strb	r4, [r3, #0]
    800e:	f811 4c03 	ldrb.w	r4, [r1, #-3]
    8012:	3304      	adds	r3, #4
    8014:	f803 4c03 	strb.w	r4, [r3, #-3]
    8018:	f811 4c02 	ldrb.w	r4, [r1, #-2]
    801c:	f803 4c02 	strb.w	r4, [r3, #-2]
    8020:	f811 4c01 	ldrb.w	r4, [r1, #-1]
    8024:	4291      	cmp	r1, r2
    8026:	f803 4c01 	strb.w	r4, [r3, #-1]
    802a:	d1ed      	bne.n	8008 <key_expansion+0x8>
    802c:	2204      	movs	r2, #4
    802e:	4e12      	ldr	r6, [pc, #72]	; (8078 <key_expansion+0x78>)
    8030:	0797      	lsls	r7, r2, #30
    8032:	7b03      	ldrb	r3, [r0, #12]
    8034:	7b45      	ldrb	r5, [r0, #13]
    8036:	7b84      	ldrb	r4, [r0, #14]
    8038:	7bc1      	ldrb	r1, [r0, #15]
    803a:	d108      	bne.n	804e <key_expansion+0x4e>
    803c:	5d77      	ldrb	r7, [r6, r5]
    803e:	5d35      	ldrb	r5, [r6, r4]
    8040:	5c74      	ldrb	r4, [r6, r1]
    8042:	5cf1      	ldrb	r1, [r6, r3]
    8044:	eb06 0392 	add.w	r3, r6, r2, lsr #2
    8048:	f893 3100 	ldrb.w	r3, [r3, #256]	; 0x100
    804c:	407b      	eors	r3, r7
    804e:	7807      	ldrb	r7, [r0, #0]
    8050:	3201      	adds	r2, #1
    8052:	407b      	eors	r3, r7
    8054:	7403      	strb	r3, [r0, #16]
    8056:	7843      	ldrb	r3, [r0, #1]
    8058:	2a2c      	cmp	r2, #44	; 0x2c
    805a:	ea85 0503 	eor.w	r5, r5, r3
    805e:	7883      	ldrb	r3, [r0, #2]
    8060:	7445      	strb	r5, [r0, #17]
    8062:	ea84 0403 	eor.w	r4, r4, r3
    8066:	78c3      	ldrb	r3, [r0, #3]
    8068:	7484      	strb	r4, [r0, #18]
    806a:	ea81 0103 	eor.w	r1, r1, r3
    806e:	74c1      	strb	r1, [r0, #19]
    8070:	f100 0004 	add.w	r0, r0, #4
    8074:	d1dc      	bne.n	8030 <key_expansion+0x30>
    8076:	bdf0      	pop	{r4, r5, r6, r7, pc}
    8078:	00008248 	.word	0x00008248

0000807c <add_round_key>:
    807c:	b570      	push	{r4, r5, r6, lr}
    807e:	eb02 1200 	add.w	r2, r2, r0, lsl #4
    8082:	1d0c      	adds	r4, r1, #4
    8084:	3114      	adds	r1, #20
    8086:	4615      	mov	r5, r2
    8088:	1f23      	subs	r3, r4, #4
    808a:	f815 0b01 	ldrb.w	r0, [r5], #1
    808e:	781e      	ldrb	r6, [r3, #0]
    8090:	4070      	eors	r0, r6
    8092:	f803 0b01 	strb.w	r0, [r3], #1
    8096:	42a3      	cmp	r3, r4
    8098:	d1f7      	bne.n	808a <add_round_key+0xe>
    809a:	1d1c      	adds	r4, r3, #4
    809c:	428c      	cmp	r4, r1
    809e:	f102 0204 	add.w	r2, r2, #4
    80a2:	d1f0      	bne.n	8086 <add_round_key+0xa>
    80a4:	bd70      	pop	{r4, r5, r6, pc}

000080a6 <cipher>:
    80a6:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
    80aa:	4604      	mov	r4, r0
    80ac:	2601      	movs	r6, #1
    80ae:	b085      	sub	sp, #20
    80b0:	460a      	mov	r2, r1
    80b2:	4688      	mov	r8, r1
    80b4:	4601      	mov	r1, r0
    80b6:	2000      	movs	r0, #0
    80b8:	f7ff ffe0 	bl	807c <add_round_key>
    80bc:	1d23      	adds	r3, r4, #4
    80be:	9302      	str	r3, [sp, #8]
    80c0:	f104 0310 	add.w	r3, r4, #16
    80c4:	9303      	str	r3, [sp, #12]
    80c6:	4627      	mov	r7, r4
    80c8:	4625      	mov	r5, r4
    80ca:	e00c      	b.n	80e6 <cipher+0x40>
    80cc:	f815 2023 	ldrb.w	r2, [r5, r3, lsl #2]
    80d0:	4953      	ldr	r1, [pc, #332]	; (8220 <cipher+0x17a>)
    80d2:	5c8a      	ldrb	r2, [r1, r2]
    80d4:	f805 2023 	strb.w	r2, [r5, r3, lsl #2]
    80d8:	3301      	adds	r3, #1
    80da:	2b04      	cmp	r3, #4
    80dc:	d1f6      	bne.n	80cc <cipher+0x26>
    80de:	9b02      	ldr	r3, [sp, #8]
    80e0:	3501      	adds	r5, #1
    80e2:	42ab      	cmp	r3, r5
    80e4:	d001      	beq.n	80ea <cipher+0x44>
    80e6:	2300      	movs	r3, #0
    80e8:	e7f0      	b.n	80cc <cipher+0x26>
    80ea:	7962      	ldrb	r2, [r4, #5]
    80ec:	7863      	ldrb	r3, [r4, #1]
    80ee:	7062      	strb	r2, [r4, #1]
    80f0:	7a62      	ldrb	r2, [r4, #9]
    80f2:	7162      	strb	r2, [r4, #5]
    80f4:	7b62      	ldrb	r2, [r4, #13]
    80f6:	7363      	strb	r3, [r4, #13]
    80f8:	7262      	strb	r2, [r4, #9]
    80fa:	7aa2      	ldrb	r2, [r4, #10]
    80fc:	78a3      	ldrb	r3, [r4, #2]
    80fe:	70a2      	strb	r2, [r4, #2]
    8100:	7ba2      	ldrb	r2, [r4, #14]
    8102:	72a3      	strb	r3, [r4, #10]
    8104:	79a3      	ldrb	r3, [r4, #6]
    8106:	71a2      	strb	r2, [r4, #6]
    8108:	7be2      	ldrb	r2, [r4, #15]
    810a:	73a3      	strb	r3, [r4, #14]
    810c:	78e3      	ldrb	r3, [r4, #3]
    810e:	70e2      	strb	r2, [r4, #3]
    8110:	7ae2      	ldrb	r2, [r4, #11]
    8112:	73e2      	strb	r2, [r4, #15]
    8114:	79e2      	ldrb	r2, [r4, #7]
    8116:	71e3      	strb	r3, [r4, #7]
    8118:	4623      	mov	r3, r4
    811a:	72e2      	strb	r2, [r4, #11]
    811c:	7819      	ldrb	r1, [r3, #0]
    811e:	f893 e001 	ldrb.w	lr, [r3, #1]
    8122:	7898      	ldrb	r0, [r3, #2]
    8124:	78da      	ldrb	r2, [r3, #3]
    8126:	ea81 0a0e 	eor.w	sl, r1, lr
    812a:	ea80 0902 	eor.w	r9, r0, r2
    812e:	9201      	str	r2, [sp, #4]
    8130:	ea4f 12da 	mov.w	r2, sl, lsr #7
    8134:	ea4f 0b42 	mov.w	fp, r2, lsl #1
    8138:	445a      	add	r2, fp
    813a:	ea8a 0c09 	eor.w	ip, sl, r9
    813e:	eb02 02c2 	add.w	r2, r2, r2, lsl #3
    8142:	ea82 0a4a 	eor.w	sl, r2, sl, lsl #1
    8146:	ea81 020c 	eor.w	r2, r1, ip
    814a:	ea8a 0a02 	eor.w	sl, sl, r2
    814e:	f883 a000 	strb.w	sl, [r3]
    8152:	ea8e 0a00 	eor.w	sl, lr, r0
    8156:	ea4f 12da 	mov.w	r2, sl, lsr #7
    815a:	ea4f 0b42 	mov.w	fp, r2, lsl #1
    815e:	445a      	add	r2, fp
    8160:	eb02 02c2 	add.w	r2, r2, r2, lsl #3
    8164:	ea8e 0e0c 	eor.w	lr, lr, ip
    8168:	ea82 024a 	eor.w	r2, r2, sl, lsl #1
    816c:	ea82 020e 	eor.w	r2, r2, lr
    8170:	705a      	strb	r2, [r3, #1]
    8172:	ea4f 12d9 	mov.w	r2, r9, lsr #7
    8176:	ea4f 0e42 	mov.w	lr, r2, lsl #1
    817a:	4472      	add	r2, lr
    817c:	eb02 02c2 	add.w	r2, r2, r2, lsl #3
    8180:	ea80 000c 	eor.w	r0, r0, ip
    8184:	ea82 0249 	eor.w	r2, r2, r9, lsl #1
    8188:	4042      	eors	r2, r0
    818a:	709a      	strb	r2, [r3, #2]
    818c:	9a01      	ldr	r2, [sp, #4]
    818e:	3304      	adds	r3, #4
    8190:	4051      	eors	r1, r2
    8192:	09ca      	lsrs	r2, r1, #7
    8194:	0050      	lsls	r0, r2, #1
    8196:	4402      	add	r2, r0
    8198:	eb02 02c2 	add.w	r2, r2, r2, lsl #3
    819c:	ea82 0241 	eor.w	r2, r2, r1, lsl #1
    81a0:	9901      	ldr	r1, [sp, #4]
    81a2:	ea81 0c0c 	eor.w	ip, r1, ip
    81a6:	ea82 0c0c 	eor.w	ip, r2, ip
    81aa:	9a03      	ldr	r2, [sp, #12]
    81ac:	f803 cc01 	strb.w	ip, [r3, #-1]
    81b0:	429a      	cmp	r2, r3
    81b2:	d1b3      	bne.n	811c <cipher+0x76>
    81b4:	4630      	mov	r0, r6
    81b6:	3601      	adds	r6, #1
    81b8:	4642      	mov	r2, r8
    81ba:	4621      	mov	r1, r4
    81bc:	b2f6      	uxtb	r6, r6
    81be:	f7ff ff5d 	bl	807c <add_round_key>
    81c2:	2e0a      	cmp	r6, #10
    81c4:	f47f af7f 	bne.w	80c6 <cipher+0x20>
    81c8:	4a15      	ldr	r2, [pc, #84]	; (8220 <cipher+0x17a>)
    81ca:	2300      	movs	r3, #0
    81cc:	f817 1023 	ldrb.w	r1, [r7, r3, lsl #2]
    81d0:	5c51      	ldrb	r1, [r2, r1]
    81d2:	f807 1023 	strb.w	r1, [r7, r3, lsl #2]
    81d6:	3301      	adds	r3, #1
    81d8:	2b04      	cmp	r3, #4
    81da:	d1f7      	bne.n	81cc <cipher+0x126>
    81dc:	3701      	adds	r7, #1
    81de:	42bd      	cmp	r5, r7
    81e0:	d1f3      	bne.n	81ca <cipher+0x124>
    81e2:	7962      	ldrb	r2, [r4, #5]
    81e4:	7863      	ldrb	r3, [r4, #1]
    81e6:	7062      	strb	r2, [r4, #1]
    81e8:	7a62      	ldrb	r2, [r4, #9]
    81ea:	4621      	mov	r1, r4
    81ec:	7162      	strb	r2, [r4, #5]
    81ee:	7b62      	ldrb	r2, [r4, #13]
    81f0:	7363      	strb	r3, [r4, #13]
    81f2:	7262      	strb	r2, [r4, #9]
    81f4:	7aa2      	ldrb	r2, [r4, #10]
    81f6:	78a3      	ldrb	r3, [r4, #2]
    81f8:	70a2      	strb	r2, [r4, #2]
    81fa:	7ba2      	ldrb	r2, [r4, #14]
    81fc:	72a3      	strb	r3, [r4, #10]
    81fe:	79a3      	ldrb	r3, [r4, #6]
    8200:	71a2      	strb	r2, [r4, #6]
    8202:	7be2      	ldrb	r2, [r4, #15]
    8204:	73a3      	strb	r3, [r4, #14]
    8206:	78e3      	ldrb	r3, [r4, #3]
    8208:	70e2      	strb	r2, [r4, #3]
    820a:	7ae2      	ldrb	r2, [r4, #11]
    820c:	200a      	movs	r0, #10
    820e:	73e2      	strb	r2, [r4, #15]
    8210:	79e2      	ldrb	r2, [r4, #7]
    8212:	71e3      	strb	r3, [r4, #7]
    8214:	72e2      	strb	r2, [r4, #11]
    8216:	4642      	mov	r2, r8
    8218:	b005      	add	sp, #20
    821a:	e8bd 4ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
    821e:	e72d      	b.n	807c <add_round_key>
    8220:	00008248 	.word	0x00008248

00008224 <report_error>:
    8224:	e7fe      	b.n	8224 <report_error>

00008226 <report_done>:
    8226:	b508      	push	{r3, lr}
    8228:	f7ff fffd 	bl	8226 <report_done>

0000822c <AES_ECB_encrypt>:
    822c:	460c      	mov	r4, r1
    822e:	b500      	push	{lr}
    8230:	b0ad      	sub	sp, #180	; 0xb4
    8232:	4601      	mov	r1, r0
    8234:	4668      	mov	r0, sp
    8236:	f7ff fee3 	bl	8000 <key_expansion>
    823a:	4669      	mov	r1, sp
    823c:	4620      	mov	r0, r4
    823e:	f7ff ff32 	bl	80a6 <cipher>
    8242:	f7ff fff0 	bl	8226 <report_done>
    8246:	bf00      	nop

00008248 <sbox>:
    8248:	7c63 7b77 6bf2 c56f 0130 2b67 d7fe 76ab     c|w{.ko.0.g+...v
    8258:	82ca 7dc9 59fa f047 d4ad afa2 a49c c072     ...}.YG.......r.
    8268:	fdb7 2693 3f36 ccf7 a534 f1e5 d871 1531     ...&6?..4...q.1.
    8278:	c704 c323 9618 9a05 1207 e280 27eb 75b2     ..#..........'.u
    8288:	8309 1a2c 6e1b a05a 3b52 b3d6 e329 842f     ..,..nZ.R;..)./.
    8298:	d153 ed00 fc20 5bb1 cb6a 39be 4c4a cf58     S... ..[j..9JLX.
    82a8:	efd0 fbaa 4d43 8533 f945 7f02 3c50 a89f     ....CM3.E...P<..
    82b8:	a351 8f40 9d92 f538 b6bc 21da ff10 d2f3     Q.@...8....!....
    82c8:	0ccd ec13 975f 1744 a7c4 3d7e 5d64 7319     ...._.D...~=d].s
    82d8:	8160 dc4f 2a22 8890 ee46 14b8 5ede db0b     `.O."*..F....^..
    82e8:	32e0 0a3a 0649 5c24 d3c2 62ac 9591 79e4     .2:.I.$\...b...y
    82f8:	c8e7 6d37 d58d a94e 566c eaf4 7a65 08ae     ..7m..N.lV..ez..
    8308:	78ba 2e25 a61c c6b4 dde8 1f74 bd4b 8a8b     .x%.......t.K...
    8318:	3e70 66b5 0348 0ef6 3561 b957 c186 9e1d     p>.fH...a5W.....
    8328:	f8e1 1198 d969 948e 1e9b e987 55ce df28     ....i........U(.
    8338:	a18c 0d89 e6bf 6842 9941 0f2d 54b0 16bb     ......BhA.-..T..

00008348 <rcon>:
    8348:	018d 0402 1008 4020 1b80                     ...... @..6
