
data/binary.elf:     file format elf32-littlearm


Disassembly of section .text:

00008000 <key_expansion>:
    8000:	4603      	mov	r3, r0
    8002:	4603      	mov	r3, r0
    8004:	e90d 43d0 	stmdb	sp, {r4, r6, r7, r8, r9, lr}
    8008:	e90d 43d0 	stmdb	sp, {r4, r6, r7, r8, r9, lr}
    800c:	f1ad 0518 	sub.w	r5, sp, #24
    8010:	f1ad 0518 	sub.w	r5, sp, #24
    8014:	46ad      	mov	sp, r5
    8016:	46ad      	mov	sp, r5
    8018:	f101 0410 	add.w	r4, r1, #16
    801c:	f101 0410 	add.w	r4, r1, #16
    8020:	780a      	ldrb	r2, [r1, #0]
    8022:	780a      	ldrb	r2, [r1, #0]
    8024:	1d0d      	adds	r5, r1, #4
    8026:	1d0d      	adds	r5, r1, #4
    8028:	4629      	mov	r1, r5
    802a:	4629      	mov	r1, r5
    802c:	701a      	strb	r2, [r3, #0]
    802e:	701a      	strb	r2, [r3, #0]
    8030:	f811 2c03 	ldrb.w	r2, [r1, #-3]
    8034:	f811 2c03 	ldrb.w	r2, [r1, #-3]
    8038:	1d1d      	adds	r5, r3, #4
    803a:	1d1d      	adds	r5, r3, #4
    803c:	462b      	mov	r3, r5
    803e:	462b      	mov	r3, r5
    8040:	f803 2c03 	strb.w	r2, [r3, #-3]
    8044:	f803 2c03 	strb.w	r2, [r3, #-3]
    8048:	f811 2c02 	ldrb.w	r2, [r1, #-2]
    804c:	f811 2c02 	ldrb.w	r2, [r1, #-2]
    8050:	f803 2c02 	strb.w	r2, [r3, #-2]
    8054:	f803 2c02 	strb.w	r2, [r3, #-2]
    8058:	f811 2c01 	ldrb.w	r2, [r1, #-1]
    805c:	f811 2c01 	ldrb.w	r2, [r1, #-1]
    8060:	42a1      	cmp	r1, r4
    8062:	42a1      	cmp	r1, r4
    8064:	f803 2c01 	strb.w	r2, [r3, #-1]
    8068:	f803 2c01 	strb.w	r2, [r3, #-1]
    806c:	d1d8      	bne.n	8020 <key_expansion+0x20>
    806e:	d1d7      	bne.n	8020 <key_expansion+0x20>
    8070:	2604      	movs	r6, #4
    8072:	2604      	movs	r6, #4
    8074:	4f38      	ldr	r7, [pc, #224]	; (8158 <key_expansion+0x158>)
    8076:	4f38      	ldr	r7, [pc, #224]	; (8158 <key_expansion+0x158>)
    8078:	f016 0f03 	tst.w	r6, #3
    807c:	f016 0f03 	tst.w	r6, #3
    8080:	7b04      	ldrb	r4, [r0, #12]
    8082:	7b04      	ldrb	r4, [r0, #12]
    8084:	7b41      	ldrb	r1, [r0, #13]
    8086:	7b41      	ldrb	r1, [r0, #13]
    8088:	7b82      	ldrb	r2, [r0, #14]
    808a:	7b82      	ldrb	r2, [r0, #14]
    808c:	7bc3      	ldrb	r3, [r0, #15]
    808e:	7bc3      	ldrb	r3, [r0, #15]
    8090:	d118      	bne.n	80c4 <key_expansion+0xc4>
    8092:	d117      	bne.n	80c4 <key_expansion+0xc4>
    8094:	eb07 0e96 	add.w	lr, r7, r6, lsr #2
    8098:	eb07 0e96 	add.w	lr, r7, r6, lsr #2
    809c:	f817 c001 	ldrb.w	ip, [r7, r1]
    80a0:	f817 c001 	ldrb.w	ip, [r7, r1]
    80a4:	f89e 5100 	ldrb.w	r5, [lr, #256]	; 0x100
    80a8:	f89e 5100 	ldrb.w	r5, [lr, #256]	; 0x100
    80ac:	46ae      	mov	lr, r5
    80ae:	46ae      	mov	lr, r5
    80b0:	5cb9      	ldrb	r1, [r7, r2]
    80b2:	5cb9      	ldrb	r1, [r7, r2]
    80b4:	5cfa      	ldrb	r2, [r7, r3]
    80b6:	5cfa      	ldrb	r2, [r7, r3]
    80b8:	5d3b      	ldrb	r3, [r7, r4]
    80ba:	5d3b      	ldrb	r3, [r7, r4]
    80bc:	ea8c 040e 	eor.w	r4, ip, lr
    80c0:	ea8c 040e 	eor.w	r4, ip, lr
    80c4:	f890 9000 	ldrb.w	r9, [r0]
    80c8:	f890 9000 	ldrb.w	r9, [r0]
    80cc:	f890 8001 	ldrb.w	r8, [r0, #1]
    80d0:	f890 8001 	ldrb.w	r8, [r0, #1]
    80d4:	f890 c002 	ldrb.w	ip, [r0, #2]
    80d8:	f890 c002 	ldrb.w	ip, [r0, #2]
    80dc:	f890 e003 	ldrb.w	lr, [r0, #3]
    80e0:	f890 e003 	ldrb.w	lr, [r0, #3]
    80e4:	1c75      	adds	r5, r6, #1
    80e6:	1c75      	adds	r5, r6, #1
    80e8:	462e      	mov	r6, r5
    80ea:	462e      	mov	r6, r5
    80ec:	ea84 0509 	eor.w	r5, r4, r9
    80f0:	ea84 0509 	eor.w	r5, r4, r9
    80f4:	462c      	mov	r4, r5
    80f6:	462c      	mov	r4, r5
    80f8:	ea81 0508 	eor.w	r5, r1, r8
    80fc:	ea81 0508 	eor.w	r5, r1, r8
    8100:	4629      	mov	r1, r5
    8102:	4629      	mov	r1, r5
    8104:	ea82 050c 	eor.w	r5, r2, ip
    8108:	ea82 050c 	eor.w	r5, r2, ip
    810c:	462a      	mov	r2, r5
    810e:	462a      	mov	r2, r5
    8110:	ea83 050e 	eor.w	r5, r3, lr
    8114:	ea83 050e 	eor.w	r5, r3, lr
    8118:	462b      	mov	r3, r5
    811a:	462b      	mov	r3, r5
    811c:	2e2c      	cmp	r6, #44	; 0x2c
    811e:	2e2c      	cmp	r6, #44	; 0x2c
    8120:	7404      	strb	r4, [r0, #16]
    8122:	7404      	strb	r4, [r0, #16]
    8124:	7441      	strb	r1, [r0, #17]
    8126:	7441      	strb	r1, [r0, #17]
    8128:	7482      	strb	r2, [r0, #18]
    812a:	7482      	strb	r2, [r0, #18]
    812c:	74c3      	strb	r3, [r0, #19]
    812e:	74c3      	strb	r3, [r0, #19]
    8130:	f100 0504 	add.w	r5, r0, #4
    8134:	f100 0504 	add.w	r5, r0, #4
    8138:	4628      	mov	r0, r5
    813a:	4628      	mov	r0, r5
    813c:	d19c      	bne.n	8078 <key_expansion+0x78>
    813e:	d19b      	bne.n	8078 <key_expansion+0x78>
    8140:	ad06      	add	r5, sp, #24
    8142:	ad06      	add	r5, sp, #24
    8144:	46ad      	mov	sp, r5
    8146:	46ad      	mov	sp, r5
    8148:	f1ad 0518 	sub.w	r5, sp, #24
    814c:	f1ad 0518 	sub.w	r5, sp, #24
    8150:	e895 83d0 	ldmia.w	r5, {r4, r6, r7, r8, r9, pc}
    8154:	e895 83d0 	ldmia.w	r5, {r4, r6, r7, r8, r9, pc}
    8158:	000086ec 	.word	0x000086ec

0000815c <cipher>:
    815c:	e90d 4fd0 	stmdb	sp, {r4, r6, r7, r8, r9, sl, fp, lr}
    8160:	e90d 4fd0 	stmdb	sp, {r4, r6, r7, r8, r9, sl, fp, lr}
    8164:	f1ad 0520 	sub.w	r5, sp, #32
    8168:	f1ad 0520 	sub.w	r5, sp, #32
    816c:	46ad      	mov	sp, r5
    816e:	46ad      	mov	sp, r5
    8170:	4603      	mov	r3, r0
    8172:	4603      	mov	r3, r0
    8174:	460f      	mov	r7, r1
    8176:	460f      	mov	r7, r1
    8178:	f1ad 0518 	sub.w	r5, sp, #24
    817c:	f1ad 0518 	sub.w	r5, sp, #24
    8180:	46ad      	mov	sp, r5
    8182:	46ad      	mov	sp, r5
    8184:	9005      	str	r0, [sp, #20]
    8186:	9005      	str	r0, [sp, #20]
    8188:	f100 0e10 	add.w	lr, r0, #16
    818c:	f100 0e10 	add.w	lr, r0, #16
    8190:	461a      	mov	r2, r3
    8192:	461a      	mov	r2, r3
    8194:	463c      	mov	r4, r7
    8196:	463c      	mov	r4, r7
    8198:	f103 0c04 	add.w	ip, r3, #4
    819c:	f103 0c04 	add.w	ip, r3, #4
    81a0:	7823      	ldrb	r3, [r4, #0]
    81a2:	7823      	ldrb	r3, [r4, #0]
    81a4:	f104 0501 	add.w	r5, r4, #1
    81a8:	f104 0501 	add.w	r5, r4, #1
    81ac:	462c      	mov	r4, r5
    81ae:	462c      	mov	r4, r5
    81b0:	7816      	ldrb	r6, [r2, #0]
    81b2:	7816      	ldrb	r6, [r2, #0]
    81b4:	ea93 0506 	eors.w	r5, r3, r6
    81b8:	ea93 0506 	eors.w	r5, r3, r6
    81bc:	462b      	mov	r3, r5
    81be:	462b      	mov	r3, r5
    81c0:	7013      	strb	r3, [r2, #0]
    81c2:	7013      	strb	r3, [r2, #0]
    81c4:	f102 0501 	add.w	r5, r2, #1
    81c8:	f102 0501 	add.w	r5, r2, #1
    81cc:	462a      	mov	r2, r5
    81ce:	462a      	mov	r2, r5
    81d0:	4594      	cmp	ip, r2
    81d2:	4594      	cmp	ip, r2
    81d4:	d1e4      	bne.n	81a0 <cipher+0x44>
    81d6:	d1e3      	bne.n	81a0 <cipher+0x44>
    81d8:	4572      	cmp	r2, lr
    81da:	4572      	cmp	r2, lr
    81dc:	f107 0504 	add.w	r5, r7, #4
    81e0:	f107 0504 	add.w	r5, r7, #4
    81e4:	462f      	mov	r7, r5
    81e6:	462f      	mov	r7, r5
    81e8:	4613      	mov	r3, r2
    81ea:	4613      	mov	r3, r2
    81ec:	d1d0      	bne.n	8190 <cipher+0x34>
    81ee:	d1cf      	bne.n	8190 <cipher+0x34>
    81f0:	f101 0310 	add.w	r3, r1, #16
    81f4:	f101 0310 	add.w	r3, r1, #16
    81f8:	9302      	str	r3, [sp, #8]
    81fa:	9302      	str	r3, [sp, #8]
    81fc:	f101 03a0 	add.w	r3, r1, #160	; 0xa0
    8200:	f101 03a0 	add.w	r3, r1, #160	; 0xa0
    8204:	9303      	str	r3, [sp, #12]
    8206:	9303      	str	r3, [sp, #12]
    8208:	1d03      	adds	r3, r0, #4
    820a:	1d03      	adds	r3, r0, #4
    820c:	9201      	str	r2, [sp, #4]
    820e:	9201      	str	r2, [sp, #4]
    8210:	9304      	str	r3, [sp, #16]
    8212:	9304      	str	r3, [sp, #16]
    8214:	4683      	mov	fp, r0
    8216:	4683      	mov	fp, r0
    8218:	9904      	ldr	r1, [sp, #16]
    821a:	9904      	ldr	r1, [sp, #16]
    821c:	2300      	movs	r3, #0
    821e:	2300      	movs	r3, #0
    8220:	f81b 2023 	ldrb.w	r2, [fp, r3, lsl #2]
    8224:	f81b 2023 	ldrb.w	r2, [fp, r3, lsl #2]
    8228:	f8df 4418 	ldr.w	r4, [pc, #1048]	; 8644 <cipher+0x4e8>
    822c:	f8df 4414 	ldr.w	r4, [pc, #1044]	; 8644 <cipher+0x4e8>
    8230:	5ca5      	ldrb	r5, [r4, r2]
    8232:	5ca5      	ldrb	r5, [r4, r2]
    8234:	462a      	mov	r2, r5
    8236:	462a      	mov	r2, r5
    8238:	f80b 2023 	strb.w	r2, [fp, r3, lsl #2]
    823c:	f80b 2023 	strb.w	r2, [fp, r3, lsl #2]
    8240:	1c5d      	adds	r5, r3, #1
    8242:	1c5d      	adds	r5, r3, #1
    8244:	462b      	mov	r3, r5
    8246:	462b      	mov	r3, r5
    8248:	2b04      	cmp	r3, #4
    824a:	2b04      	cmp	r3, #4
    824c:	d1e8      	bne.n	8220 <cipher+0xc4>
    824e:	d1e7      	bne.n	8220 <cipher+0xc4>
    8250:	f10b 0501 	add.w	r5, fp, #1
    8254:	f10b 0501 	add.w	r5, fp, #1
    8258:	46ab      	mov	fp, r5
    825a:	46ab      	mov	fp, r5
    825c:	4559      	cmp	r1, fp
    825e:	4559      	cmp	r1, fp
    8260:	d1dc      	bne.n	821c <cipher+0xc0>
    8262:	d1db      	bne.n	821c <cipher+0xc0>
    8264:	4682      	mov	sl, r0
    8266:	4682      	mov	sl, r0
    8268:	7842      	ldrb	r2, [r0, #1]
    826a:	7842      	ldrb	r2, [r0, #1]
    826c:	7a43      	ldrb	r3, [r0, #9]
    826e:	7a43      	ldrb	r3, [r0, #9]
    8270:	7b41      	ldrb	r1, [r0, #13]
    8272:	7b41      	ldrb	r1, [r0, #13]
    8274:	7944      	ldrb	r4, [r0, #5]
    8276:	7944      	ldrb	r4, [r0, #5]
    8278:	7342      	strb	r2, [r0, #13]
    827a:	7342      	strb	r2, [r0, #13]
    827c:	7143      	strb	r3, [r0, #5]
    827e:	7143      	strb	r3, [r0, #5]
    8280:	7882      	ldrb	r2, [r0, #2]
    8282:	7882      	ldrb	r2, [r0, #2]
    8284:	7983      	ldrb	r3, [r0, #6]
    8286:	7983      	ldrb	r3, [r0, #6]
    8288:	7241      	strb	r1, [r0, #9]
    828a:	7241      	strb	r1, [r0, #9]
    828c:	7a81      	ldrb	r1, [r0, #10]
    828e:	7a81      	ldrb	r1, [r0, #10]
    8290:	7282      	strb	r2, [r0, #10]
    8292:	7282      	strb	r2, [r0, #10]
    8294:	7b82      	ldrb	r2, [r0, #14]
    8296:	7b82      	ldrb	r2, [r0, #14]
    8298:	7383      	strb	r3, [r0, #14]
    829a:	7383      	strb	r3, [r0, #14]
    829c:	78c3      	ldrb	r3, [r0, #3]
    829e:	78c3      	ldrb	r3, [r0, #3]
    82a0:	7bc6      	ldrb	r6, [r0, #15]
    82a2:	7bc6      	ldrb	r6, [r0, #15]
    82a4:	7182      	strb	r2, [r0, #6]
    82a6:	7182      	strb	r2, [r0, #6]
    82a8:	79c2      	ldrb	r2, [r0, #7]
    82aa:	79c2      	ldrb	r2, [r0, #7]
    82ac:	71c3      	strb	r3, [r0, #7]
    82ae:	71c3      	strb	r3, [r0, #7]
    82b0:	7ac3      	ldrb	r3, [r0, #11]
    82b2:	7ac3      	ldrb	r3, [r0, #11]
    82b4:	7044      	strb	r4, [r0, #1]
    82b6:	7044      	strb	r4, [r0, #1]
    82b8:	7081      	strb	r1, [r0, #2]
    82ba:	7081      	strb	r1, [r0, #2]
    82bc:	72c2      	strb	r2, [r0, #11]
    82be:	72c2      	strb	r2, [r0, #11]
    82c0:	73c3      	strb	r3, [r0, #15]
    82c2:	73c3      	strb	r3, [r0, #15]
    82c4:	70c6      	strb	r6, [r0, #3]
    82c6:	70c6      	strb	r6, [r0, #3]
    82c8:	f89a 3000 	ldrb.w	r3, [sl]
    82cc:	f89a 3000 	ldrb.w	r3, [sl]
    82d0:	ea96 0501 	eors.w	r5, r6, r1
    82d4:	ea96 0501 	eors.w	r5, r6, r1
    82d8:	462e      	mov	r6, r5
    82da:	462e      	mov	r6, r5
    82dc:	ea83 0c04 	eor.w	ip, r3, r4
    82e0:	ea83 0c04 	eor.w	ip, r3, r4
    82e4:	ea4f 14dc 	mov.w	r4, ip, lsr #7
    82e8:	ea4f 14dc 	mov.w	r4, ip, lsr #7
    82ec:	0061      	lsls	r1, r4, #1
    82ee:	0061      	lsls	r1, r4, #1
    82f0:	f89a e003 	ldrb.w	lr, [sl, #3]
    82f4:	f89a e003 	ldrb.w	lr, [sl, #3]
    82f8:	eb04 0501 	add.w	r5, r4, r1
    82fc:	eb04 0501 	add.w	r5, r4, r1
    8300:	462c      	mov	r4, r5
    8302:	462c      	mov	r4, r5
    8304:	ea8c 0506 	eor.w	r5, ip, r6
    8308:	ea8c 0506 	eor.w	r5, ip, r6
    830c:	462e      	mov	r6, r5
    830e:	462e      	mov	r6, r5
    8310:	eb04 05c4 	add.w	r5, r4, r4, lsl #3
    8314:	eb04 05c4 	add.w	r5, r4, r4, lsl #3
    8318:	462c      	mov	r4, r5
    831a:	462c      	mov	r4, r5
    831c:	ea83 090e 	eor.w	r9, r3, lr
    8320:	ea83 090e 	eor.w	r9, r3, lr
    8324:	ea84 054c 	eor.w	r5, r4, ip, lsl #1
    8328:	ea84 054c 	eor.w	r5, r4, ip, lsl #1
    832c:	462c      	mov	r4, r5
    832e:	462c      	mov	r4, r5
    8330:	ea93 0506 	eors.w	r5, r3, r6
    8334:	ea93 0506 	eors.w	r5, r3, r6
    8338:	462b      	mov	r3, r5
    833a:	462b      	mov	r3, r5
    833c:	f89a 7002 	ldrb.w	r7, [sl, #2]
    8340:	f89a 7002 	ldrb.w	r7, [sl, #2]
    8344:	ea4f 11d9 	mov.w	r1, r9, lsr #7
    8348:	ea4f 11d9 	mov.w	r1, r9, lsr #7
    834c:	ea94 0503 	eors.w	r5, r4, r3
    8350:	ea94 0503 	eors.w	r5, r4, r3
    8354:	462c      	mov	r4, r5
    8356:	462c      	mov	r4, r5
    8358:	f89a 2001 	ldrb.w	r2, [sl, #1]
    835c:	f89a 2001 	ldrb.w	r2, [sl, #1]
    8360:	f88a 4000 	strb.w	r4, [sl]
    8364:	f88a 4000 	strb.w	r4, [sl]
    8368:	004c      	lsls	r4, r1, #1
    836a:	004c      	lsls	r4, r1, #1
    836c:	ea87 080e 	eor.w	r8, r7, lr
    8370:	ea87 080e 	eor.w	r8, r7, lr
    8374:	eb01 0504 	add.w	r5, r1, r4
    8378:	eb01 0504 	add.w	r5, r1, r4
    837c:	4629      	mov	r1, r5
    837e:	4629      	mov	r1, r5
    8380:	ea82 0c07 	eor.w	ip, r2, r7
    8384:	ea82 0c07 	eor.w	ip, r2, r7
    8388:	ea86 050e 	eor.w	r5, r6, lr
    838c:	ea86 050e 	eor.w	r5, r6, lr
    8390:	46ae      	mov	lr, r5
    8392:	46ae      	mov	lr, r5
    8394:	ea97 0506 	eors.w	r5, r7, r6
    8398:	ea97 0506 	eors.w	r5, r7, r6
    839c:	462f      	mov	r7, r5
    839e:	462f      	mov	r7, r5
    83a0:	eb01 05c1 	add.w	r5, r1, r1, lsl #3
    83a4:	eb01 05c1 	add.w	r5, r1, r1, lsl #3
    83a8:	4629      	mov	r1, r5
    83aa:	4629      	mov	r1, r5
    83ac:	ea96 0502 	eors.w	r5, r6, r2
    83b0:	ea96 0502 	eors.w	r5, r6, r2
    83b4:	462e      	mov	r6, r5
    83b6:	462e      	mov	r6, r5
    83b8:	ea4f 12d8 	mov.w	r2, r8, lsr #7
    83bc:	ea4f 12d8 	mov.w	r2, r8, lsr #7
    83c0:	ea4f 13dc 	mov.w	r3, ip, lsr #7
    83c4:	ea4f 13dc 	mov.w	r3, ip, lsr #7
    83c8:	ea81 0549 	eor.w	r5, r1, r9, lsl #1
    83cc:	ea81 0549 	eor.w	r5, r1, r9, lsl #1
    83d0:	46a9      	mov	r9, r5
    83d2:	46a9      	mov	r9, r5
    83d4:	0051      	lsls	r1, r2, #1
    83d6:	0051      	lsls	r1, r2, #1
    83d8:	eb02 0501 	add.w	r5, r2, r1
    83dc:	eb02 0501 	add.w	r5, r2, r1
    83e0:	462a      	mov	r2, r5
    83e2:	462a      	mov	r2, r5
    83e4:	0059      	lsls	r1, r3, #1
    83e6:	0059      	lsls	r1, r3, #1
    83e8:	eb03 0501 	add.w	r5, r3, r1
    83ec:	eb03 0501 	add.w	r5, r3, r1
    83f0:	462b      	mov	r3, r5
    83f2:	462b      	mov	r3, r5
    83f4:	eb03 05c3 	add.w	r5, r3, r3, lsl #3
    83f8:	eb03 05c3 	add.w	r5, r3, r3, lsl #3
    83fc:	462b      	mov	r3, r5
    83fe:	462b      	mov	r3, r5
    8400:	eb02 05c2 	add.w	r5, r2, r2, lsl #3
    8404:	eb02 05c2 	add.w	r5, r2, r2, lsl #3
    8408:	462a      	mov	r2, r5
    840a:	462a      	mov	r2, r5
    840c:	ea83 054c 	eor.w	r5, r3, ip, lsl #1
    8410:	ea83 054c 	eor.w	r5, r3, ip, lsl #1
    8414:	46ac      	mov	ip, r5
    8416:	46ac      	mov	ip, r5
    8418:	ea82 0548 	eor.w	r5, r2, r8, lsl #1
    841c:	ea82 0548 	eor.w	r5, r2, r8, lsl #1
    8420:	462a      	mov	r2, r5
    8422:	462a      	mov	r2, r5
    8424:	ea89 050e 	eor.w	r5, r9, lr
    8428:	ea89 050e 	eor.w	r5, r9, lr
    842c:	46ae      	mov	lr, r5
    842e:	46ae      	mov	lr, r5
    8430:	ea97 0502 	eors.w	r5, r7, r2
    8434:	ea97 0502 	eors.w	r5, r7, r2
    8438:	462f      	mov	r7, r5
    843a:	462f      	mov	r7, r5
    843c:	ea8c 0506 	eor.w	r5, ip, r6
    8440:	ea8c 0506 	eor.w	r5, ip, r6
    8444:	462e      	mov	r6, r5
    8446:	462e      	mov	r6, r5
    8448:	9b01      	ldr	r3, [sp, #4]
    844a:	9b01      	ldr	r3, [sp, #4]
    844c:	f88a e003 	strb.w	lr, [sl, #3]
    8450:	f88a e003 	strb.w	lr, [sl, #3]
    8454:	f88a 7002 	strb.w	r7, [sl, #2]
    8458:	f88a 7002 	strb.w	r7, [sl, #2]
    845c:	f88a 6001 	strb.w	r6, [sl, #1]
    8460:	f88a 6001 	strb.w	r6, [sl, #1]
    8464:	f10a 0504 	add.w	r5, sl, #4
    8468:	f10a 0504 	add.w	r5, sl, #4
    846c:	46aa      	mov	sl, r5
    846e:	46aa      	mov	sl, r5
    8470:	459a      	cmp	sl, r3
    8472:	459a      	cmp	sl, r3
    8474:	d00e      	beq.n	8494 <cipher+0x338>
    8476:	d00d      	beq.n	8494 <cipher+0x338>
    8478:	f89a 4001 	ldrb.w	r4, [sl, #1]
    847c:	f89a 4001 	ldrb.w	r4, [sl, #1]
    8480:	f89a 1002 	ldrb.w	r1, [sl, #2]
    8484:	f89a 1002 	ldrb.w	r1, [sl, #2]
    8488:	f89a 6003 	ldrb.w	r6, [sl, #3]
    848c:	f89a 6003 	ldrb.w	r6, [sl, #3]
    8490:	e71a      	b.n	82c8 <cipher+0x16c>
    8492:	e719      	b.n	82c8 <cipher+0x16c>
    8494:	4601      	mov	r1, r0
    8496:	4601      	mov	r1, r0
    8498:	9f02      	ldr	r7, [sp, #8]
    849a:	9f02      	ldr	r7, [sp, #8]
    849c:	f8dd e004 	ldr.w	lr, [sp, #4]
    84a0:	f8dd e004 	ldr.w	lr, [sp, #4]
    84a4:	463c      	mov	r4, r7
    84a6:	463c      	mov	r4, r7
    84a8:	1d0e      	adds	r6, r1, #4
    84aa:	1d0e      	adds	r6, r1, #4
    84ac:	7823      	ldrb	r3, [r4, #0]
    84ae:	7823      	ldrb	r3, [r4, #0]
    84b0:	f104 0501 	add.w	r5, r4, #1
    84b4:	f104 0501 	add.w	r5, r4, #1
    84b8:	462c      	mov	r4, r5
    84ba:	462c      	mov	r4, r5
    84bc:	780a      	ldrb	r2, [r1, #0]
    84be:	780a      	ldrb	r2, [r1, #0]
    84c0:	ea93 0502 	eors.w	r5, r3, r2
    84c4:	ea93 0502 	eors.w	r5, r3, r2
    84c8:	462b      	mov	r3, r5
    84ca:	462b      	mov	r3, r5
    84cc:	700b      	strb	r3, [r1, #0]
    84ce:	700b      	strb	r3, [r1, #0]
    84d0:	f101 0501 	add.w	r5, r1, #1
    84d4:	f101 0501 	add.w	r5, r1, #1
    84d8:	4629      	mov	r1, r5
    84da:	4629      	mov	r1, r5
    84dc:	428e      	cmp	r6, r1
    84de:	428e      	cmp	r6, r1
    84e0:	d1e4      	bne.n	84ac <cipher+0x350>
    84e2:	d1e3      	bne.n	84ac <cipher+0x350>
    84e4:	4576      	cmp	r6, lr
    84e6:	4576      	cmp	r6, lr
    84e8:	f107 0504 	add.w	r5, r7, #4
    84ec:	f107 0504 	add.w	r5, r7, #4
    84f0:	462f      	mov	r7, r5
    84f2:	462f      	mov	r7, r5
    84f4:	d1d6      	bne.n	84a4 <cipher+0x348>
    84f6:	d1d5      	bne.n	84a4 <cipher+0x348>
    84f8:	9b02      	ldr	r3, [sp, #8]
    84fa:	9b02      	ldr	r3, [sp, #8]
    84fc:	9a03      	ldr	r2, [sp, #12]
    84fe:	9a03      	ldr	r2, [sp, #12]
    8500:	f113 0510 	adds.w	r5, r3, #16
    8504:	f113 0510 	adds.w	r5, r3, #16
    8508:	462b      	mov	r3, r5
    850a:	462b      	mov	r3, r5
    850c:	4293      	cmp	r3, r2
    850e:	4293      	cmp	r3, r2
    8510:	9302      	str	r3, [sp, #8]
    8512:	9302      	str	r3, [sp, #8]
    8514:	f47f ae7e 	bne.w	8214 <cipher+0xb8>
    8518:	f47f ae7c 	bne.w	8214 <cipher+0xb8>
    851c:	4602      	mov	r2, r0
    851e:	4602      	mov	r2, r0
    8520:	2300      	movs	r3, #0
    8522:	2300      	movs	r3, #0
    8524:	f812 1023 	ldrb.w	r1, [r2, r3, lsl #2]
    8528:	f812 1023 	ldrb.w	r1, [r2, r3, lsl #2]
    852c:	4c45      	ldr	r4, [pc, #276]	; (8644 <cipher+0x4e8>)
    852e:	4c45      	ldr	r4, [pc, #276]	; (8644 <cipher+0x4e8>)
    8530:	5c65      	ldrb	r5, [r4, r1]
    8532:	5c65      	ldrb	r5, [r4, r1]
    8534:	4629      	mov	r1, r5
    8536:	4629      	mov	r1, r5
    8538:	f802 1023 	strb.w	r1, [r2, r3, lsl #2]
    853c:	f802 1023 	strb.w	r1, [r2, r3, lsl #2]
    8540:	1c5d      	adds	r5, r3, #1
    8542:	1c5d      	adds	r5, r3, #1
    8544:	462b      	mov	r3, r5
    8546:	462b      	mov	r3, r5
    8548:	2b04      	cmp	r3, #4
    854a:	2b04      	cmp	r3, #4
    854c:	d1ea      	bne.n	8524 <cipher+0x3c8>
    854e:	d1e9      	bne.n	8524 <cipher+0x3c8>
    8550:	1c55      	adds	r5, r2, #1
    8552:	1c55      	adds	r5, r2, #1
    8554:	462a      	mov	r2, r5
    8556:	462a      	mov	r2, r5
    8558:	4593      	cmp	fp, r2
    855a:	4593      	cmp	fp, r2
    855c:	d1e0      	bne.n	8520 <cipher+0x3c4>
    855e:	d1df      	bne.n	8520 <cipher+0x3c4>
    8560:	7841      	ldrb	r1, [r0, #1]
    8562:	7841      	ldrb	r1, [r0, #1]
    8564:	7a43      	ldrb	r3, [r0, #9]
    8566:	7a43      	ldrb	r3, [r0, #9]
    8568:	7b42      	ldrb	r2, [r0, #13]
    856a:	7b42      	ldrb	r2, [r0, #13]
    856c:	7341      	strb	r1, [r0, #13]
    856e:	7341      	strb	r1, [r0, #13]
    8570:	7941      	ldrb	r1, [r0, #5]
    8572:	7941      	ldrb	r1, [r0, #5]
    8574:	7143      	strb	r3, [r0, #5]
    8576:	7143      	strb	r3, [r0, #5]
    8578:	7a83      	ldrb	r3, [r0, #10]
    857a:	7a83      	ldrb	r3, [r0, #10]
    857c:	7242      	strb	r2, [r0, #9]
    857e:	7242      	strb	r2, [r0, #9]
    8580:	7882      	ldrb	r2, [r0, #2]
    8582:	7882      	ldrb	r2, [r0, #2]
    8584:	7041      	strb	r1, [r0, #1]
    8586:	7041      	strb	r1, [r0, #1]
    8588:	7083      	strb	r3, [r0, #2]
    858a:	7083      	strb	r3, [r0, #2]
    858c:	7981      	ldrb	r1, [r0, #6]
    858e:	7981      	ldrb	r1, [r0, #6]
    8590:	78c3      	ldrb	r3, [r0, #3]
    8592:	78c3      	ldrb	r3, [r0, #3]
    8594:	7282      	strb	r2, [r0, #10]
    8596:	7282      	strb	r2, [r0, #10]
    8598:	7b82      	ldrb	r2, [r0, #14]
    859a:	7b82      	ldrb	r2, [r0, #14]
    859c:	7381      	strb	r1, [r0, #14]
    859e:	7381      	strb	r1, [r0, #14]
    85a0:	79c1      	ldrb	r1, [r0, #7]
    85a2:	79c1      	ldrb	r1, [r0, #7]
    85a4:	71c3      	strb	r3, [r0, #7]
    85a6:	71c3      	strb	r3, [r0, #7]
    85a8:	7bc3      	ldrb	r3, [r0, #15]
    85aa:	7bc3      	ldrb	r3, [r0, #15]
    85ac:	7182      	strb	r2, [r0, #6]
    85ae:	7182      	strb	r2, [r0, #6]
    85b0:	7ac2      	ldrb	r2, [r0, #11]
    85b2:	7ac2      	ldrb	r2, [r0, #11]
    85b4:	70c3      	strb	r3, [r0, #3]
    85b6:	70c3      	strb	r3, [r0, #3]
    85b8:	9e02      	ldr	r6, [sp, #8]
    85ba:	9e02      	ldr	r6, [sp, #8]
    85bc:	9b05      	ldr	r3, [sp, #20]
    85be:	9b05      	ldr	r3, [sp, #20]
    85c0:	9f01      	ldr	r7, [sp, #4]
    85c2:	9f01      	ldr	r7, [sp, #4]
    85c4:	72c1      	strb	r1, [r0, #11]
    85c6:	72c1      	strb	r1, [r0, #11]
    85c8:	73c2      	strb	r2, [r0, #15]
    85ca:	73c2      	strb	r2, [r0, #15]
    85cc:	4631      	mov	r1, r6
    85ce:	4631      	mov	r1, r6
    85d0:	1d1c      	adds	r4, r3, #4
    85d2:	1d1c      	adds	r4, r3, #4
    85d4:	780a      	ldrb	r2, [r1, #0]
    85d6:	780a      	ldrb	r2, [r1, #0]
    85d8:	f101 0501 	add.w	r5, r1, #1
    85dc:	f101 0501 	add.w	r5, r1, #1
    85e0:	4629      	mov	r1, r5
    85e2:	4629      	mov	r1, r5
    85e4:	7818      	ldrb	r0, [r3, #0]
    85e6:	7818      	ldrb	r0, [r3, #0]
    85e8:	ea92 0500 	eors.w	r5, r2, r0
    85ec:	ea92 0500 	eors.w	r5, r2, r0
    85f0:	462a      	mov	r2, r5
    85f2:	462a      	mov	r2, r5
    85f4:	701a      	strb	r2, [r3, #0]
    85f6:	701a      	strb	r2, [r3, #0]
    85f8:	f103 0501 	add.w	r5, r3, #1
    85fc:	f103 0501 	add.w	r5, r3, #1
    8600:	462b      	mov	r3, r5
    8602:	462b      	mov	r3, r5
    8604:	429c      	cmp	r4, r3
    8606:	429c      	cmp	r4, r3
    8608:	d1e4      	bne.n	85d4 <cipher+0x478>
    860a:	d1e3      	bne.n	85d4 <cipher+0x478>
    860c:	42bc      	cmp	r4, r7
    860e:	42bc      	cmp	r4, r7
    8610:	f106 0504 	add.w	r5, r6, #4
    8614:	f106 0504 	add.w	r5, r6, #4
    8618:	462e      	mov	r6, r5
    861a:	462e      	mov	r6, r5
    861c:	4623      	mov	r3, r4
    861e:	4623      	mov	r3, r4
    8620:	d1d4      	bne.n	85cc <cipher+0x470>
    8622:	d1d3      	bne.n	85cc <cipher+0x470>
    8624:	ad06      	add	r5, sp, #24
    8626:	ad06      	add	r5, sp, #24
    8628:	46ad      	mov	sp, r5
    862a:	46ad      	mov	sp, r5
    862c:	ad08      	add	r5, sp, #32
    862e:	ad08      	add	r5, sp, #32
    8630:	46ad      	mov	sp, r5
    8632:	46ad      	mov	sp, r5
    8634:	f1ad 0520 	sub.w	r5, sp, #32
    8638:	f1ad 0520 	sub.w	r5, sp, #32
    863c:	e895 8fd0 	ldmia.w	r5, {r4, r6, r7, r8, r9, sl, fp, pc}
    8640:	e895 8fd0 	ldmia.w	r5, {r4, r6, r7, r8, r9, sl, fp, pc}
    8644:	000086ec 	.word	0x000086ec

00008648 <report_error>:
    8648:	e7fe      	b.n	8648 <report_error>
    864a:	e7fd      	b.n	8648 <report_error>

0000864c <report_done>:
    864c:	e90d 4008 	stmdb	sp, {r3, lr}
    8650:	e90d 4008 	stmdb	sp, {r3, lr}
    8654:	f1ad 0508 	sub.w	r5, sp, #8
    8658:	f1ad 0508 	sub.w	r5, sp, #8
    865c:	46ad      	mov	sp, r5
    865e:	46ad      	mov	sp, r5
    8660:	f20f 0e14 	addw	lr, pc, #20
    8664:	f20f 0e10 	addw	lr, pc, #16
    8668:	f04e 0e01 	orr.w	lr, lr, #1
    866c:	f04e 0e01 	orr.w	lr, lr, #1
    8670:	f7ff bfec 	b.w	864c <report_done>
    8674:	f7ff bfea 	b.w	864c <report_done>

00008678 <AES_ECB_encrypt>:
    8678:	460c      	mov	r4, r1
    867a:	460c      	mov	r4, r1
    867c:	f84d ec04 	str.w	lr, [sp, #-4]
    8680:	f84d ec04 	str.w	lr, [sp, #-4]
    8684:	f1ad 0504 	sub.w	r5, sp, #4
    8688:	f1ad 0504 	sub.w	r5, sp, #4
    868c:	46ad      	mov	sp, r5
    868e:	46ad      	mov	sp, r5
    8690:	f1ad 05b4 	sub.w	r5, sp, #180	; 0xb4
    8694:	f1ad 05b4 	sub.w	r5, sp, #180	; 0xb4
    8698:	46ad      	mov	sp, r5
    869a:	46ad      	mov	sp, r5
    869c:	4601      	mov	r1, r0
    869e:	4601      	mov	r1, r0
    86a0:	4668      	mov	r0, sp
    86a2:	4668      	mov	r0, sp
    86a4:	f20f 0e10 	addw	lr, pc, #16
    86a8:	f20f 0e0c 	addw	lr, pc, #12
    86ac:	f04e 0e01 	orr.w	lr, lr, #1
    86b0:	f04e 0e01 	orr.w	lr, lr, #1
    86b4:	e4a4      	b.n	8000 <key_expansion>
    86b6:	e4a3      	b.n	8000 <key_expansion>
    86b8:	4669      	mov	r1, sp
    86ba:	4669      	mov	r1, sp
    86bc:	4620      	mov	r0, r4
    86be:	4620      	mov	r0, r4
    86c0:	f20f 0e10 	addw	lr, pc, #16
    86c4:	f20f 0e0c 	addw	lr, pc, #12
    86c8:	f04e 0e01 	orr.w	lr, lr, #1
    86cc:	f04e 0e01 	orr.w	lr, lr, #1
    86d0:	e544      	b.n	815c <cipher>
    86d2:	e543      	b.n	815c <cipher>
    86d4:	f20f 0e14 	addw	lr, pc, #20
    86d8:	f20f 0e10 	addw	lr, pc, #16
    86dc:	f04e 0e01 	orr.w	lr, lr, #1
    86e0:	f04e 0e01 	orr.w	lr, lr, #1
    86e4:	f7ff bfb2 	b.w	864c <report_done>
    86e8:	f7ff bfb0 	b.w	864c <report_done>

000086ec <sbox>:
    86ec:	7c63 7b77 6bf2 c56f 0130 2b67 d7fe 76ab     c|w{.ko.0.g+...v
    86fc:	82ca 7dc9 59fa f047 d4ad afa2 a49c c072     ...}.YG.......r.
    870c:	fdb7 2693 3f36 ccf7 a534 f1e5 d871 1531     ...&6?..4...q.1.
    871c:	c704 c323 9618 9a05 1207 e280 27eb 75b2     ..#..........'.u
    872c:	8309 1a2c 6e1b a05a 3b52 b3d6 e329 842f     ..,..nZ.R;..)./.
    873c:	d153 ed00 fc20 5bb1 cb6a 39be 4c4a cf58     S... ..[j..9JLX.
    874c:	efd0 fbaa 4d43 8533 f945 7f02 3c50 a89f     ....CM3.E...P<..
    875c:	a351 8f40 9d92 f538 b6bc 21da ff10 d2f3     Q.@...8....!....
    876c:	0ccd ec13 975f 1744 a7c4 3d7e 5d64 7319     ...._.D...~=d].s
    877c:	8160 dc4f 2a22 8890 ee46 14b8 5ede db0b     `.O."*..F....^..
    878c:	32e0 0a3a 0649 5c24 d3c2 62ac 9591 79e4     .2:.I.$\...b...y
    879c:	c8e7 6d37 d58d a94e 566c eaf4 7a65 08ae     ..7m..N.lV..ez..
    87ac:	78ba 2e25 a61c c6b4 dde8 1f74 bd4b 8a8b     .x%.......t.K...
    87bc:	3e70 66b5 0348 0ef6 3561 b957 c186 9e1d     p>.fH...a5W.....
    87cc:	f8e1 1198 d969 948e 1e9b e987 55ce df28     ....i........U(.
    87dc:	a18c 0d89 e6bf 6842 9941 0f2d 54b0 16bb     ......BhA.-..T..

000087ec <rcon>:
    87ec:	018d 0402 1008 4020 1b80                     ...... @..6
