
data/binary.elf:     file format elf32-littlearm


Disassembly of section .text:

00008000 <key_expansion_check_flow>:
    8000:	f8df 6fd0 	ldr.w	r6, [pc, #4048]	; 8fd4 <AES_ECB_encrypt+0xe8>
    8004:	f8df 6fcc 	ldr.w	r6, [pc, #4044]	; 8fd4 <AES_ECB_encrypt+0xe8>
    8008:	ea87 0506 	eor.w	r5, r7, r6
    800c:	ea87 0506 	eor.w	r5, r7, r6
    8010:	462f      	mov	r7, r5
    8012:	462f      	mov	r7, r5
    8014:	f8df 5fc0 	ldr.w	r5, [pc, #4032]	; 8fd8 <AES_ECB_encrypt+0xec>
    8018:	f8df 5fbc 	ldr.w	r5, [pc, #4028]	; 8fd8 <AES_ECB_encrypt+0xec>
    801c:	f3ef 8600 	mrs	r6, CPSR
    8020:	f3ef 8600 	mrs	r6, CPSR
    8024:	42bd      	cmp	r5, r7
    8026:	42bd      	cmp	r5, r7
    8028:	f040 8728 	bne.w	8e7c <report_error>
    802c:	f040 8726 	bne.w	8e7c <report_error>
    8030:	f386 8800 	msr	CPSR_f, r6
    8034:	f386 8800 	msr	CPSR_f, r6

00008038 <key_expansion>:
    8038:	e90d 4310 	stmdb	sp, {r4, r8, r9, lr}
    803c:	e90d 4310 	stmdb	sp, {r4, r8, r9, lr}
    8040:	f1ad 0510 	sub.w	r5, sp, #16
    8044:	f1ad 0510 	sub.w	r5, sp, #16
    8048:	46ad      	mov	sp, r5
    804a:	46ad      	mov	sp, r5
    804c:	4602      	mov	r2, r0
    804e:	4602      	mov	r2, r0
    8050:	f101 0410 	add.w	r4, r1, #16
    8054:	f101 0410 	add.w	r4, r1, #16
    8058:	f8df 6f80 	ldr.w	r6, [pc, #3968]	; 8fdc <AES_ECB_encrypt+0xf0>
    805c:	f8df 6f7c 	ldr.w	r6, [pc, #3964]	; 8fdc <AES_ECB_encrypt+0xf0>
    8060:	ea87 0506 	eor.w	r5, r7, r6
    8064:	ea87 0506 	eor.w	r5, r7, r6
    8068:	462f      	mov	r7, r5
    806a:	462f      	mov	r7, r5
    806c:	f04f 0600 	mov.w	r6, #0
    8070:	f04f 0600 	mov.w	r6, #0
    8074:	f8df 5f68 	ldr.w	r5, [pc, #3944]	; 8fe0 <AES_ECB_encrypt+0xf4>
    8078:	f8df 5f64 	ldr.w	r5, [pc, #3940]	; 8fe0 <AES_ECB_encrypt+0xf4>
    807c:	f3ef 8600 	mrs	r6, CPSR
    8080:	f3ef 8600 	mrs	r6, CPSR
    8084:	42bd      	cmp	r5, r7
    8086:	42bd      	cmp	r5, r7
    8088:	f040 86f8 	bne.w	8e7c <report_error>
    808c:	f040 86f6 	bne.w	8e7c <report_error>
    8090:	f386 8800 	msr	CPSR_f, r6
    8094:	f386 8800 	msr	CPSR_f, r6
    8098:	780b      	ldrb	r3, [r1, #0]
    809a:	780b      	ldrb	r3, [r1, #0]
    809c:	7003      	strb	r3, [r0, #0]
    809e:	7003      	strb	r3, [r0, #0]
    80a0:	784b      	ldrb	r3, [r1, #1]
    80a2:	784b      	ldrb	r3, [r1, #1]
    80a4:	7043      	strb	r3, [r0, #1]
    80a6:	7043      	strb	r3, [r0, #1]
    80a8:	788b      	ldrb	r3, [r1, #2]
    80aa:	788b      	ldrb	r3, [r1, #2]
    80ac:	7083      	strb	r3, [r0, #2]
    80ae:	7083      	strb	r3, [r0, #2]
    80b0:	78cb      	ldrb	r3, [r1, #3]
    80b2:	78cb      	ldrb	r3, [r1, #3]
    80b4:	70c3      	strb	r3, [r0, #3]
    80b6:	70c3      	strb	r3, [r0, #3]
    80b8:	1d0d      	adds	r5, r1, #4
    80ba:	1d0d      	adds	r5, r1, #4
    80bc:	4629      	mov	r1, r5
    80be:	4629      	mov	r1, r5
    80c0:	1d05      	adds	r5, r0, #4
    80c2:	1d05      	adds	r5, r0, #4
    80c4:	4628      	mov	r0, r5
    80c6:	4628      	mov	r0, r5
    80c8:	42a1      	cmp	r1, r4
    80ca:	42a1      	cmp	r1, r4
    80cc:	f04f 0600 	mov.w	r6, #0
    80d0:	f04f 0600 	mov.w	r6, #0
    80d4:	d1c4      	bne.n	8060 <key_expansion+0x28>
    80d6:	d1c3      	bne.n	8060 <key_expansion+0x28>
    80d8:	f8df 6f08 	ldr.w	r6, [pc, #3848]	; 8fe4 <AES_ECB_encrypt+0xf8>
    80dc:	f8df 6f04 	ldr.w	r6, [pc, #3844]	; 8fe4 <AES_ECB_encrypt+0xf8>
    80e0:	ea87 0506 	eor.w	r5, r7, r6
    80e4:	ea87 0506 	eor.w	r5, r7, r6
    80e8:	462f      	mov	r7, r5
    80ea:	462f      	mov	r7, r5
    80ec:	f8df 5ef8 	ldr.w	r5, [pc, #3832]	; 8fe8 <AES_ECB_encrypt+0xfc>
    80f0:	f8df 5ef4 	ldr.w	r5, [pc, #3828]	; 8fe8 <AES_ECB_encrypt+0xfc>
    80f4:	f3ef 8600 	mrs	r6, CPSR
    80f8:	f3ef 8600 	mrs	r6, CPSR
    80fc:	42bd      	cmp	r5, r7
    80fe:	42bd      	cmp	r5, r7
    8100:	f040 86bc 	bne.w	8e7c <report_error>
    8104:	f040 86ba 	bne.w	8e7c <report_error>
    8108:	f386 8800 	msr	CPSR_f, r6
    810c:	f386 8800 	msr	CPSR_f, r6
    8110:	f04f 0e04 	mov.w	lr, #4
    8114:	f04f 0e04 	mov.w	lr, #4
    8118:	f8df c220 	ldr.w	ip, [pc, #544]	; 833c <key_expansion+0x304>
    811c:	f8df c21c 	ldr.w	ip, [pc, #540]	; 833c <key_expansion+0x304>
    8120:	f04f 0600 	mov.w	r6, #0
    8124:	f04f 0600 	mov.w	r6, #0
    8128:	e063      	b.n	81f2 <key_expansion+0x1ba>
    812a:	e062      	b.n	81f2 <key_expansion+0x1ba>
    812c:	ea87 0506 	eor.w	r5, r7, r6
    8130:	ea87 0506 	eor.w	r5, r7, r6
    8134:	462f      	mov	r7, r5
    8136:	462f      	mov	r7, r5
    8138:	f8df 6eb0 	ldr.w	r6, [pc, #3760]	; 8fec <AES_ECB_encrypt+0x100>
    813c:	f8df 6eac 	ldr.w	r6, [pc, #3756]	; 8fec <AES_ECB_encrypt+0x100>
    8140:	ea87 0506 	eor.w	r5, r7, r6
    8144:	ea87 0506 	eor.w	r5, r7, r6
    8148:	462f      	mov	r7, r5
    814a:	462f      	mov	r7, r5
    814c:	f8df 5ea0 	ldr.w	r5, [pc, #3744]	; 8ff0 <AES_ECB_encrypt+0x104>
    8150:	f8df 5e9c 	ldr.w	r5, [pc, #3740]	; 8ff0 <AES_ECB_encrypt+0x104>
    8154:	f3ef 8600 	mrs	r6, CPSR
    8158:	f3ef 8600 	mrs	r6, CPSR
    815c:	42bd      	cmp	r5, r7
    815e:	42bd      	cmp	r5, r7
    8160:	f040 868c 	bne.w	8e7c <report_error>
    8164:	f040 868a 	bne.w	8e7c <report_error>
    8168:	f386 8800 	msr	CPSR_f, r6
    816c:	f386 8800 	msr	CPSR_f, r6
    8170:	f893 9000 	ldrb.w	r9, [r3]
    8174:	f893 9000 	ldrb.w	r9, [r3]
    8178:	ea81 0509 	eor.w	r5, r1, r9
    817c:	ea81 0509 	eor.w	r5, r1, r9
    8180:	4629      	mov	r1, r5
    8182:	4629      	mov	r1, r5
    8184:	7419      	strb	r1, [r3, #16]
    8186:	7419      	strb	r1, [r3, #16]
    8188:	7859      	ldrb	r1, [r3, #1]
    818a:	7859      	ldrb	r1, [r3, #1]
    818c:	ea88 0501 	eor.w	r5, r8, r1
    8190:	ea88 0501 	eor.w	r5, r8, r1
    8194:	46a8      	mov	r8, r5
    8196:	46a8      	mov	r8, r5
    8198:	f883 8011 	strb.w	r8, [r3, #17]
    819c:	f883 8011 	strb.w	r8, [r3, #17]
    81a0:	7899      	ldrb	r1, [r3, #2]
    81a2:	7899      	ldrb	r1, [r3, #2]
    81a4:	ea94 0501 	eors.w	r5, r4, r1
    81a8:	ea94 0501 	eors.w	r5, r4, r1
    81ac:	462c      	mov	r4, r5
    81ae:	462c      	mov	r4, r5
    81b0:	749c      	strb	r4, [r3, #18]
    81b2:	749c      	strb	r4, [r3, #18]
    81b4:	78d9      	ldrb	r1, [r3, #3]
    81b6:	78d9      	ldrb	r1, [r3, #3]
    81b8:	ea90 0501 	eors.w	r5, r0, r1
    81bc:	ea90 0501 	eors.w	r5, r0, r1
    81c0:	4628      	mov	r0, r5
    81c2:	4628      	mov	r0, r5
    81c4:	74d8      	strb	r0, [r3, #19]
    81c6:	74d8      	strb	r0, [r3, #19]
    81c8:	f10e 0501 	add.w	r5, lr, #1
    81cc:	f10e 0501 	add.w	r5, lr, #1
    81d0:	46ae      	mov	lr, r5
    81d2:	46ae      	mov	lr, r5
    81d4:	1d15      	adds	r5, r2, #4
    81d6:	1d15      	adds	r5, r2, #4
    81d8:	462a      	mov	r2, r5
    81da:	462a      	mov	r2, r5
    81dc:	f1be 0f2c 	cmp.w	lr, #44	; 0x2c
    81e0:	f1be 0f2c 	cmp.w	lr, #44	; 0x2c
    81e4:	f000 8081 	beq.w	82ea <key_expansion+0x2b2>
    81e8:	d07f      	beq.n	82ea <key_expansion+0x2b2>
    81ea:	f8df 6e08 	ldr.w	r6, [pc, #3592]	; 8ff4 <AES_ECB_encrypt+0x108>
    81ee:	f8df 6e04 	ldr.w	r6, [pc, #3588]	; 8ff4 <AES_ECB_encrypt+0x108>
    81f2:	ea87 0506 	eor.w	r5, r7, r6
    81f6:	ea87 0506 	eor.w	r5, r7, r6
    81fa:	462f      	mov	r7, r5
    81fc:	462f      	mov	r7, r5
    81fe:	f8df 6df8 	ldr.w	r6, [pc, #3576]	; 8ff8 <AES_ECB_encrypt+0x10c>
    8202:	f8df 6df4 	ldr.w	r6, [pc, #3572]	; 8ff8 <AES_ECB_encrypt+0x10c>
    8206:	ea87 0506 	eor.w	r5, r7, r6
    820a:	ea87 0506 	eor.w	r5, r7, r6
    820e:	462f      	mov	r7, r5
    8210:	462f      	mov	r7, r5
    8212:	f8df 5de8 	ldr.w	r5, [pc, #3560]	; 8ffc <AES_ECB_encrypt+0x110>
    8216:	f8df 5de4 	ldr.w	r5, [pc, #3556]	; 8ffc <AES_ECB_encrypt+0x110>
    821a:	f3ef 8600 	mrs	r6, CPSR
    821e:	f3ef 8600 	mrs	r6, CPSR
    8222:	42bd      	cmp	r5, r7
    8224:	42bd      	cmp	r5, r7
    8226:	f040 8629 	bne.w	8e7c <report_error>
    822a:	f040 8627 	bne.w	8e7c <report_error>
    822e:	f386 8800 	msr	CPSR_f, r6
    8232:	f386 8800 	msr	CPSR_f, r6
    8236:	4613      	mov	r3, r2
    8238:	4613      	mov	r3, r2
    823a:	7b11      	ldrb	r1, [r2, #12]
    823c:	7b11      	ldrb	r1, [r2, #12]
    823e:	f892 800d 	ldrb.w	r8, [r2, #13]
    8242:	f892 800d 	ldrb.w	r8, [r2, #13]
    8246:	7b94      	ldrb	r4, [r2, #14]
    8248:	7b94      	ldrb	r4, [r2, #14]
    824a:	7bd0      	ldrb	r0, [r2, #15]
    824c:	7bd0      	ldrb	r0, [r2, #15]
    824e:	f01e 0f03 	tst.w	lr, #3
    8252:	f01e 0f03 	tst.w	lr, #3
    8256:	f8df 6da8 	ldr.w	r6, [pc, #3496]	; 9000 <AES_ECB_encrypt+0x114>
    825a:	f8df 6da4 	ldr.w	r6, [pc, #3492]	; 9000 <AES_ECB_encrypt+0x114>
    825e:	f47f af65 	bne.w	812c <key_expansion+0xf4>
    8262:	f47f af63 	bne.w	812c <key_expansion+0xf4>
    8266:	f8df 6d98 	ldr.w	r6, [pc, #3480]	; 9000 <AES_ECB_encrypt+0x114>
    826a:	f8df 6d94 	ldr.w	r6, [pc, #3476]	; 9000 <AES_ECB_encrypt+0x114>
    826e:	ea87 0506 	eor.w	r5, r7, r6
    8272:	ea87 0506 	eor.w	r5, r7, r6
    8276:	462f      	mov	r7, r5
    8278:	462f      	mov	r7, r5
    827a:	f8df 5d88 	ldr.w	r5, [pc, #3464]	; 9004 <AES_ECB_encrypt+0x118>
    827e:	f8df 5d84 	ldr.w	r5, [pc, #3460]	; 9004 <AES_ECB_encrypt+0x118>
    8282:	f3ef 8600 	mrs	r6, CPSR
    8286:	f3ef 8600 	mrs	r6, CPSR
    828a:	42bd      	cmp	r5, r7
    828c:	42bd      	cmp	r5, r7
    828e:	f040 85f5 	bne.w	8e7c <report_error>
    8292:	f040 85f3 	bne.w	8e7c <report_error>
    8296:	f386 8800 	msr	CPSR_f, r6
    829a:	f386 8800 	msr	CPSR_f, r6
    829e:	f81c 9008 	ldrb.w	r9, [ip, r8]
    82a2:	f81c 9008 	ldrb.w	r9, [ip, r8]
    82a6:	f81c 8004 	ldrb.w	r8, [ip, r4]
    82aa:	f81c 8004 	ldrb.w	r8, [ip, r4]
    82ae:	f81c 4000 	ldrb.w	r4, [ip, r0]
    82b2:	f81c 4000 	ldrb.w	r4, [ip, r0]
    82b6:	f81c 0001 	ldrb.w	r0, [ip, r1]
    82ba:	f81c 0001 	ldrb.w	r0, [ip, r1]
    82be:	eb0c 019e 	add.w	r1, ip, lr, lsr #2
    82c2:	eb0c 019e 	add.w	r1, ip, lr, lsr #2
    82c6:	f891 5100 	ldrb.w	r5, [r1, #256]	; 0x100
    82ca:	f891 5100 	ldrb.w	r5, [r1, #256]	; 0x100
    82ce:	4629      	mov	r1, r5
    82d0:	4629      	mov	r1, r5
    82d2:	ea89 0501 	eor.w	r5, r9, r1
    82d6:	ea89 0501 	eor.w	r5, r9, r1
    82da:	4629      	mov	r1, r5
    82dc:	4629      	mov	r1, r5
    82de:	f04f 0600 	mov.w	r6, #0
    82e2:	f04f 0600 	mov.w	r6, #0
    82e6:	e721      	b.n	812c <key_expansion+0xf4>
    82e8:	e720      	b.n	812c <key_expansion+0xf4>
    82ea:	f8df 6d1c 	ldr.w	r6, [pc, #3356]	; 9008 <AES_ECB_encrypt+0x11c>
    82ee:	f8df 6d18 	ldr.w	r6, [pc, #3352]	; 9008 <AES_ECB_encrypt+0x11c>
    82f2:	ea87 0506 	eor.w	r5, r7, r6
    82f6:	ea87 0506 	eor.w	r5, r7, r6
    82fa:	462f      	mov	r7, r5
    82fc:	462f      	mov	r7, r5
    82fe:	f8df 5d0c 	ldr.w	r5, [pc, #3340]	; 900c <AES_ECB_encrypt+0x120>
    8302:	f8df 5d08 	ldr.w	r5, [pc, #3336]	; 900c <AES_ECB_encrypt+0x120>
    8306:	f3ef 8600 	mrs	r6, CPSR
    830a:	f3ef 8600 	mrs	r6, CPSR
    830e:	42bd      	cmp	r5, r7
    8310:	42bd      	cmp	r5, r7
    8312:	f040 85b3 	bne.w	8e7c <report_error>
    8316:	f040 85b1 	bne.w	8e7c <report_error>
    831a:	f386 8800 	msr	CPSR_f, r6
    831e:	f386 8800 	msr	CPSR_f, r6
    8322:	ad04      	add	r5, sp, #16
    8324:	ad04      	add	r5, sp, #16
    8326:	46ad      	mov	sp, r5
    8328:	46ad      	mov	sp, r5
    832a:	f1ad 0510 	sub.w	r5, sp, #16
    832e:	f1ad 0510 	sub.w	r5, sp, #16
    8332:	e895 8310 	ldmia.w	r5, {r4, r8, r9, pc}
    8336:	e895 8310 	ldmia.w	r5, {r4, r8, r9, pc}
    833a:	bf00      	nop
    833c:	000090f4 	.word	0x000090f4

00008340 <add_round_key_check_flow>:
    8340:	ea87 0506 	eor.w	r5, r7, r6
    8344:	ea87 0506 	eor.w	r5, r7, r6
    8348:	462f      	mov	r7, r5
    834a:	462f      	mov	r7, r5
    834c:	f8df 6cc0 	ldr.w	r6, [pc, #3264]	; 9010 <AES_ECB_encrypt+0x124>
    8350:	f8df 6cbc 	ldr.w	r6, [pc, #3260]	; 9010 <AES_ECB_encrypt+0x124>
    8354:	ea87 0506 	eor.w	r5, r7, r6
    8358:	ea87 0506 	eor.w	r5, r7, r6
    835c:	462f      	mov	r7, r5
    835e:	462f      	mov	r7, r5
    8360:	f8df 5cb0 	ldr.w	r5, [pc, #3248]	; 9014 <AES_ECB_encrypt+0x128>
    8364:	f8df 5cac 	ldr.w	r5, [pc, #3244]	; 9014 <AES_ECB_encrypt+0x128>
    8368:	f3ef 8600 	mrs	r6, CPSR
    836c:	f3ef 8600 	mrs	r6, CPSR
    8370:	42bd      	cmp	r5, r7
    8372:	42bd      	cmp	r5, r7
    8374:	f040 8582 	bne.w	8e7c <report_error>
    8378:	f040 8580 	bne.w	8e7c <report_error>
    837c:	f386 8800 	msr	CPSR_f, r6
    8380:	f386 8800 	msr	CPSR_f, r6

00008384 <add_round_key>:
    8384:	e90d 4110 	stmdb	sp, {r4, r8, lr}
    8388:	e90d 4110 	stmdb	sp, {r4, r8, lr}
    838c:	f1ad 050c 	sub.w	r5, sp, #12
    8390:	f1ad 050c 	sub.w	r5, sp, #12
    8394:	46ad      	mov	sp, r5
    8396:	46ad      	mov	sp, r5
    8398:	460b      	mov	r3, r1
    839a:	460b      	mov	r3, r1
    839c:	eb02 1500 	add.w	r5, r2, r0, lsl #4
    83a0:	eb02 1500 	add.w	r5, r2, r0, lsl #4
    83a4:	462a      	mov	r2, r5
    83a6:	462a      	mov	r2, r5
    83a8:	f111 0510 	adds.w	r5, r1, #16
    83ac:	f111 0510 	adds.w	r5, r1, #16
    83b0:	4629      	mov	r1, r5
    83b2:	4629      	mov	r1, r5
    83b4:	f8df 6c60 	ldr.w	r6, [pc, #3168]	; 9018 <AES_ECB_encrypt+0x12c>
    83b8:	f8df 6c5c 	ldr.w	r6, [pc, #3164]	; 9018 <AES_ECB_encrypt+0x12c>
    83bc:	ea87 0506 	eor.w	r5, r7, r6
    83c0:	ea87 0506 	eor.w	r5, r7, r6
    83c4:	462f      	mov	r7, r5
    83c6:	462f      	mov	r7, r5
    83c8:	f8df 6c50 	ldr.w	r6, [pc, #3152]	; 901c <AES_ECB_encrypt+0x130>
    83cc:	f8df 6c4c 	ldr.w	r6, [pc, #3148]	; 901c <AES_ECB_encrypt+0x130>
    83d0:	ea87 0506 	eor.w	r5, r7, r6
    83d4:	ea87 0506 	eor.w	r5, r7, r6
    83d8:	462f      	mov	r7, r5
    83da:	462f      	mov	r7, r5
    83dc:	f8df 5c40 	ldr.w	r5, [pc, #3136]	; 9020 <AES_ECB_encrypt+0x134>
    83e0:	f8df 5c3c 	ldr.w	r5, [pc, #3132]	; 9020 <AES_ECB_encrypt+0x134>
    83e4:	f3ef 8600 	mrs	r6, CPSR
    83e8:	f3ef 8600 	mrs	r6, CPSR
    83ec:	42bd      	cmp	r5, r7
    83ee:	42bd      	cmp	r5, r7
    83f0:	f040 8544 	bne.w	8e7c <report_error>
    83f4:	f040 8542 	bne.w	8e7c <report_error>
    83f8:	f386 8800 	msr	CPSR_f, r6
    83fc:	f386 8800 	msr	CPSR_f, r6
    8400:	f103 0804 	add.w	r8, r3, #4
    8404:	f103 0804 	add.w	r8, r3, #4
    8408:	4696      	mov	lr, r2
    840a:	4696      	mov	lr, r2
    840c:	f04f 0600 	mov.w	r6, #0
    8410:	f04f 0600 	mov.w	r6, #0
    8414:	ea87 0506 	eor.w	r5, r7, r6
    8418:	ea87 0506 	eor.w	r5, r7, r6
    841c:	462f      	mov	r7, r5
    841e:	462f      	mov	r7, r5
    8420:	f8df 6c00 	ldr.w	r6, [pc, #3072]	; 9024 <AES_ECB_encrypt+0x138>
    8424:	f8df 6bfc 	ldr.w	r6, [pc, #3068]	; 9024 <AES_ECB_encrypt+0x138>
    8428:	ea87 0506 	eor.w	r5, r7, r6
    842c:	ea87 0506 	eor.w	r5, r7, r6
    8430:	462f      	mov	r7, r5
    8432:	462f      	mov	r7, r5
    8434:	f8df 5bf0 	ldr.w	r5, [pc, #3056]	; 9028 <AES_ECB_encrypt+0x13c>
    8438:	f8df 5bec 	ldr.w	r5, [pc, #3052]	; 9028 <AES_ECB_encrypt+0x13c>
    843c:	f3ef 8600 	mrs	r6, CPSR
    8440:	f3ef 8600 	mrs	r6, CPSR
    8444:	42bd      	cmp	r5, r7
    8446:	42bd      	cmp	r5, r7
    8448:	f040 8518 	bne.w	8e7c <report_error>
    844c:	f040 8516 	bne.w	8e7c <report_error>
    8450:	f386 8800 	msr	CPSR_f, r6
    8454:	f386 8800 	msr	CPSR_f, r6
    8458:	f89e 4000 	ldrb.w	r4, [lr]
    845c:	f89e 4000 	ldrb.w	r4, [lr]
    8460:	f10e 0501 	add.w	r5, lr, #1
    8464:	f10e 0501 	add.w	r5, lr, #1
    8468:	46ae      	mov	lr, r5
    846a:	46ae      	mov	lr, r5
    846c:	f893 c000 	ldrb.w	ip, [r3]
    8470:	f893 c000 	ldrb.w	ip, [r3]
    8474:	ea84 050c 	eor.w	r5, r4, ip
    8478:	ea84 050c 	eor.w	r5, r4, ip
    847c:	462c      	mov	r4, r5
    847e:	462c      	mov	r4, r5
    8480:	701c      	strb	r4, [r3, #0]
    8482:	701c      	strb	r4, [r3, #0]
    8484:	f103 0501 	add.w	r5, r3, #1
    8488:	f103 0501 	add.w	r5, r3, #1
    848c:	462b      	mov	r3, r5
    848e:	462b      	mov	r3, r5
    8490:	4543      	cmp	r3, r8
    8492:	4543      	cmp	r3, r8
    8494:	f8df 6b8c 	ldr.w	r6, [pc, #2956]	; 9024 <AES_ECB_encrypt+0x138>
    8498:	f8df 6b88 	ldr.w	r6, [pc, #2952]	; 9024 <AES_ECB_encrypt+0x138>
    849c:	d1ba      	bne.n	8414 <add_round_key+0x90>
    849e:	d1b9      	bne.n	8414 <add_round_key+0x90>
    84a0:	f8df 6b88 	ldr.w	r6, [pc, #2952]	; 902c <AES_ECB_encrypt+0x140>
    84a4:	f8df 6b84 	ldr.w	r6, [pc, #2948]	; 902c <AES_ECB_encrypt+0x140>
    84a8:	ea87 0506 	eor.w	r5, r7, r6
    84ac:	ea87 0506 	eor.w	r5, r7, r6
    84b0:	462f      	mov	r7, r5
    84b2:	462f      	mov	r7, r5
    84b4:	f8df 5b78 	ldr.w	r5, [pc, #2936]	; 9030 <AES_ECB_encrypt+0x144>
    84b8:	f8df 5b74 	ldr.w	r5, [pc, #2932]	; 9030 <AES_ECB_encrypt+0x144>
    84bc:	f3ef 8600 	mrs	r6, CPSR
    84c0:	f3ef 8600 	mrs	r6, CPSR
    84c4:	42bd      	cmp	r5, r7
    84c6:	42bd      	cmp	r5, r7
    84c8:	f040 84d8 	bne.w	8e7c <report_error>
    84cc:	f040 84d6 	bne.w	8e7c <report_error>
    84d0:	f386 8800 	msr	CPSR_f, r6
    84d4:	f386 8800 	msr	CPSR_f, r6
    84d8:	1d15      	adds	r5, r2, #4
    84da:	1d15      	adds	r5, r2, #4
    84dc:	462a      	mov	r2, r5
    84de:	462a      	mov	r2, r5
    84e0:	4643      	mov	r3, r8
    84e2:	4643      	mov	r3, r8
    84e4:	4541      	cmp	r1, r8
    84e6:	4541      	cmp	r1, r8
    84e8:	f04f 0600 	mov.w	r6, #0
    84ec:	f04f 0600 	mov.w	r6, #0
    84f0:	f47f af64 	bne.w	83bc <add_round_key+0x38>
    84f4:	f47f af62 	bne.w	83bc <add_round_key+0x38>
    84f8:	f8df 6b38 	ldr.w	r6, [pc, #2872]	; 9034 <AES_ECB_encrypt+0x148>
    84fc:	f8df 6b34 	ldr.w	r6, [pc, #2868]	; 9034 <AES_ECB_encrypt+0x148>
    8500:	ea87 0506 	eor.w	r5, r7, r6
    8504:	ea87 0506 	eor.w	r5, r7, r6
    8508:	462f      	mov	r7, r5
    850a:	462f      	mov	r7, r5
    850c:	f8df 5b28 	ldr.w	r5, [pc, #2856]	; 9038 <AES_ECB_encrypt+0x14c>
    8510:	f8df 5b24 	ldr.w	r5, [pc, #2852]	; 9038 <AES_ECB_encrypt+0x14c>
    8514:	f3ef 8600 	mrs	r6, CPSR
    8518:	f3ef 8600 	mrs	r6, CPSR
    851c:	42bd      	cmp	r5, r7
    851e:	42bd      	cmp	r5, r7
    8520:	f040 84ac 	bne.w	8e7c <report_error>
    8524:	f040 84aa 	bne.w	8e7c <report_error>
    8528:	f386 8800 	msr	CPSR_f, r6
    852c:	f386 8800 	msr	CPSR_f, r6
    8530:	ad03      	add	r5, sp, #12
    8532:	ad03      	add	r5, sp, #12
    8534:	46ad      	mov	sp, r5
    8536:	46ad      	mov	sp, r5
    8538:	f1ad 050c 	sub.w	r5, sp, #12
    853c:	f1ad 050c 	sub.w	r5, sp, #12
    8540:	e895 8110 	ldmia.w	r5, {r4, r8, pc}
    8544:	e895 8110 	ldmia.w	r5, {r4, r8, pc}

00008548 <cipher_check_flow>:
    8548:	f8df 6af0 	ldr.w	r6, [pc, #2800]	; 903c <AES_ECB_encrypt+0x150>
    854c:	f8df 6aec 	ldr.w	r6, [pc, #2796]	; 903c <AES_ECB_encrypt+0x150>
    8550:	ea87 0506 	eor.w	r5, r7, r6
    8554:	ea87 0506 	eor.w	r5, r7, r6
    8558:	462f      	mov	r7, r5
    855a:	462f      	mov	r7, r5
    855c:	f8df 5ae0 	ldr.w	r5, [pc, #2784]	; 9040 <AES_ECB_encrypt+0x154>
    8560:	f8df 5adc 	ldr.w	r5, [pc, #2780]	; 9040 <AES_ECB_encrypt+0x154>
    8564:	f3ef 8600 	mrs	r6, CPSR
    8568:	f3ef 8600 	mrs	r6, CPSR
    856c:	42bd      	cmp	r5, r7
    856e:	42bd      	cmp	r5, r7
    8570:	f040 8484 	bne.w	8e7c <report_error>
    8574:	f040 8482 	bne.w	8e7c <report_error>
    8578:	f386 8800 	msr	CPSR_f, r6
    857c:	f386 8800 	msr	CPSR_f, r6

00008580 <cipher>:
    8580:	e90d 4f10 	stmdb	sp, {r4, r8, r9, sl, fp, lr}
    8584:	e90d 4f10 	stmdb	sp, {r4, r8, r9, sl, fp, lr}
    8588:	f1ad 0518 	sub.w	r5, sp, #24
    858c:	f1ad 0518 	sub.w	r5, sp, #24
    8590:	46ad      	mov	sp, r5
    8592:	46ad      	mov	sp, r5
    8594:	f1ad 0520 	sub.w	r5, sp, #32
    8598:	f1ad 0520 	sub.w	r5, sp, #32
    859c:	46ad      	mov	sp, r5
    859e:	46ad      	mov	sp, r5
    85a0:	4681      	mov	r9, r0
    85a2:	4681      	mov	r9, r0
    85a4:	460a      	mov	r2, r1
    85a6:	460a      	mov	r2, r1
    85a8:	9104      	str	r1, [sp, #16]
    85aa:	9104      	str	r1, [sp, #16]
    85ac:	4601      	mov	r1, r0
    85ae:	4601      	mov	r1, r0
    85b0:	2000      	movs	r0, #0
    85b2:	2000      	movs	r0, #0
    85b4:	f8df 6a8c 	ldr.w	r6, [pc, #2700]	; 9044 <AES_ECB_encrypt+0x158>
    85b8:	f8df 6a88 	ldr.w	r6, [pc, #2696]	; 9044 <AES_ECB_encrypt+0x158>
    85bc:	f20f 0e10 	addw	lr, pc, #16
    85c0:	f20f 0e0c 	addw	lr, pc, #12
    85c4:	f04e 0e01 	orr.w	lr, lr, #1
    85c8:	f04e 0e01 	orr.w	lr, lr, #1
    85cc:	e6b8      	b.n	8340 <add_round_key_check_flow>
    85ce:	e6b7      	b.n	8340 <add_round_key_check_flow>
    85d0:	f8df 6a74 	ldr.w	r6, [pc, #2676]	; 9048 <AES_ECB_encrypt+0x15c>
    85d4:	f8df 6a70 	ldr.w	r6, [pc, #2672]	; 9048 <AES_ECB_encrypt+0x15c>
    85d8:	ea87 0506 	eor.w	r5, r7, r6
    85dc:	ea87 0506 	eor.w	r5, r7, r6
    85e0:	462f      	mov	r7, r5
    85e2:	462f      	mov	r7, r5
    85e4:	f8df 5a64 	ldr.w	r5, [pc, #2660]	; 904c <AES_ECB_encrypt+0x160>
    85e8:	f8df 5a60 	ldr.w	r5, [pc, #2656]	; 904c <AES_ECB_encrypt+0x160>
    85ec:	f3ef 8600 	mrs	r6, CPSR
    85f0:	f3ef 8600 	mrs	r6, CPSR
    85f4:	42bd      	cmp	r5, r7
    85f6:	42bd      	cmp	r5, r7
    85f8:	f040 8440 	bne.w	8e7c <report_error>
    85fc:	f040 843e 	bne.w	8e7c <report_error>
    8600:	f386 8800 	msr	CPSR_f, r6
    8604:	f386 8800 	msr	CPSR_f, r6
    8608:	2301      	movs	r3, #1
    860a:	2301      	movs	r3, #1
    860c:	9301      	str	r3, [sp, #4]
    860e:	9301      	str	r3, [sp, #4]
    8610:	f109 0304 	add.w	r3, r9, #4
    8614:	f109 0304 	add.w	r3, r9, #4
    8618:	9306      	str	r3, [sp, #24]
    861a:	9306      	str	r3, [sp, #24]
    861c:	f109 0310 	add.w	r3, r9, #16
    8620:	f109 0310 	add.w	r3, r9, #16
    8624:	9307      	str	r3, [sp, #28]
    8626:	9307      	str	r3, [sp, #28]
    8628:	f04f 0600 	mov.w	r6, #0
    862c:	f04f 0600 	mov.w	r6, #0
    8630:	e06c      	b.n	870c <cipher+0x18c>
    8632:	e06b      	b.n	870c <cipher+0x18c>
    8634:	f8df 6a18 	ldr.w	r6, [pc, #2584]	; 9050 <AES_ECB_encrypt+0x164>
    8638:	f8df 6a14 	ldr.w	r6, [pc, #2580]	; 9050 <AES_ECB_encrypt+0x164>
    863c:	ea87 0506 	eor.w	r5, r7, r6
    8640:	ea87 0506 	eor.w	r5, r7, r6
    8644:	462f      	mov	r7, r5
    8646:	462f      	mov	r7, r5
    8648:	f8df 5a08 	ldr.w	r5, [pc, #2568]	; 9054 <AES_ECB_encrypt+0x168>
    864c:	f8df 5a04 	ldr.w	r5, [pc, #2564]	; 9054 <AES_ECB_encrypt+0x168>
    8650:	f3ef 8600 	mrs	r6, CPSR
    8654:	f3ef 8600 	mrs	r6, CPSR
    8658:	42bd      	cmp	r5, r7
    865a:	42bd      	cmp	r5, r7
    865c:	f040 840e 	bne.w	8e7c <report_error>
    8660:	f040 840c 	bne.w	8e7c <report_error>
    8664:	f386 8800 	msr	CPSR_f, r6
    8668:	f386 8800 	msr	CPSR_f, r6
    866c:	9c02      	ldr	r4, [sp, #8]
    866e:	9c02      	ldr	r4, [sp, #8]
    8670:	f8dd 900c 	ldr.w	r9, [sp, #12]
    8674:	f8dd 900c 	ldr.w	r9, [sp, #12]
    8678:	9a04      	ldr	r2, [sp, #16]
    867a:	9a04      	ldr	r2, [sp, #16]
    867c:	4649      	mov	r1, r9
    867e:	4649      	mov	r1, r9
    8680:	f8dd 8004 	ldr.w	r8, [sp, #4]
    8684:	f8dd 8004 	ldr.w	r8, [sp, #4]
    8688:	4640      	mov	r0, r8
    868a:	4640      	mov	r0, r8
    868c:	f8df 69c8 	ldr.w	r6, [pc, #2504]	; 9058 <AES_ECB_encrypt+0x16c>
    8690:	f8df 69c4 	ldr.w	r6, [pc, #2500]	; 9058 <AES_ECB_encrypt+0x16c>
    8694:	f20f 0e10 	addw	lr, pc, #16
    8698:	f20f 0e0c 	addw	lr, pc, #12
    869c:	f04e 0e01 	orr.w	lr, lr, #1
    86a0:	f04e 0e01 	orr.w	lr, lr, #1
    86a4:	e64c      	b.n	8340 <add_round_key_check_flow>
    86a6:	e64b      	b.n	8340 <add_round_key_check_flow>
    86a8:	f8df 69b0 	ldr.w	r6, [pc, #2480]	; 905c <AES_ECB_encrypt+0x170>
    86ac:	f8df 69ac 	ldr.w	r6, [pc, #2476]	; 905c <AES_ECB_encrypt+0x170>
    86b0:	ea87 0506 	eor.w	r5, r7, r6
    86b4:	ea87 0506 	eor.w	r5, r7, r6
    86b8:	462f      	mov	r7, r5
    86ba:	462f      	mov	r7, r5
    86bc:	f8df 59a0 	ldr.w	r5, [pc, #2464]	; 9060 <AES_ECB_encrypt+0x174>
    86c0:	f8df 599c 	ldr.w	r5, [pc, #2460]	; 9060 <AES_ECB_encrypt+0x174>
    86c4:	f3ef 8600 	mrs	r6, CPSR
    86c8:	f3ef 8600 	mrs	r6, CPSR
    86cc:	42bd      	cmp	r5, r7
    86ce:	42bd      	cmp	r5, r7
    86d0:	f040 83d4 	bne.w	8e7c <report_error>
    86d4:	f040 83d2 	bne.w	8e7c <report_error>
    86d8:	f386 8800 	msr	CPSR_f, r6
    86dc:	f386 8800 	msr	CPSR_f, r6
    86e0:	4643      	mov	r3, r8
    86e2:	4643      	mov	r3, r8
    86e4:	1c5d      	adds	r5, r3, #1
    86e6:	1c5d      	adds	r5, r3, #1
    86e8:	462b      	mov	r3, r5
    86ea:	462b      	mov	r3, r5
    86ec:	b2dd      	uxtb	r5, r3
    86ee:	b2dd      	uxtb	r5, r3
    86f0:	462b      	mov	r3, r5
    86f2:	462b      	mov	r3, r5
    86f4:	9301      	str	r3, [sp, #4]
    86f6:	9301      	str	r3, [sp, #4]
    86f8:	2b0a      	cmp	r3, #10
    86fa:	2b0a      	cmp	r3, #10
    86fc:	f000 8260 	beq.w	8bc0 <cipher+0x640>
    8700:	f000 825e 	beq.w	8bc0 <cipher+0x640>
    8704:	f8df 695c 	ldr.w	r6, [pc, #2396]	; 9064 <AES_ECB_encrypt+0x178>
    8708:	f8df 6958 	ldr.w	r6, [pc, #2392]	; 9064 <AES_ECB_encrypt+0x178>
    870c:	ea87 0506 	eor.w	r5, r7, r6
    8710:	ea87 0506 	eor.w	r5, r7, r6
    8714:	462f      	mov	r7, r5
    8716:	462f      	mov	r7, r5
    8718:	f8df 694c 	ldr.w	r6, [pc, #2380]	; 9068 <AES_ECB_encrypt+0x17c>
    871c:	f8df 6948 	ldr.w	r6, [pc, #2376]	; 9068 <AES_ECB_encrypt+0x17c>
    8720:	ea87 0506 	eor.w	r5, r7, r6
    8724:	ea87 0506 	eor.w	r5, r7, r6
    8728:	462f      	mov	r7, r5
    872a:	462f      	mov	r7, r5
    872c:	f8df 593c 	ldr.w	r5, [pc, #2364]	; 906c <AES_ECB_encrypt+0x180>
    8730:	f8df 5938 	ldr.w	r5, [pc, #2360]	; 906c <AES_ECB_encrypt+0x180>
    8734:	f3ef 8600 	mrs	r6, CPSR
    8738:	f3ef 8600 	mrs	r6, CPSR
    873c:	42bd      	cmp	r5, r7
    873e:	42bd      	cmp	r5, r7
    8740:	f040 839c 	bne.w	8e7c <report_error>
    8744:	f040 839a 	bne.w	8e7c <report_error>
    8748:	f386 8800 	msr	CPSR_f, r6
    874c:	f386 8800 	msr	CPSR_f, r6
    8750:	f8cd 9014 	str.w	r9, [sp, #20]
    8754:	f8cd 9014 	str.w	r9, [sp, #20]
    8758:	464c      	mov	r4, r9
    875a:	464c      	mov	r4, r9
    875c:	9906      	ldr	r1, [sp, #24]
    875e:	9906      	ldr	r1, [sp, #24]
    8760:	f04f 0600 	mov.w	r6, #0
    8764:	f04f 0600 	mov.w	r6, #0
    8768:	ea87 0506 	eor.w	r5, r7, r6
    876c:	ea87 0506 	eor.w	r5, r7, r6
    8770:	462f      	mov	r7, r5
    8772:	462f      	mov	r7, r5
    8774:	f8df 68f8 	ldr.w	r6, [pc, #2296]	; 9070 <AES_ECB_encrypt+0x184>
    8778:	f8df 68f4 	ldr.w	r6, [pc, #2292]	; 9070 <AES_ECB_encrypt+0x184>
    877c:	ea87 0506 	eor.w	r5, r7, r6
    8780:	ea87 0506 	eor.w	r5, r7, r6
    8784:	462f      	mov	r7, r5
    8786:	462f      	mov	r7, r5
    8788:	f8df 58e8 	ldr.w	r5, [pc, #2280]	; 9074 <AES_ECB_encrypt+0x188>
    878c:	f8df 58e4 	ldr.w	r5, [pc, #2276]	; 9074 <AES_ECB_encrypt+0x188>
    8790:	f3ef 8600 	mrs	r6, CPSR
    8794:	f3ef 8600 	mrs	r6, CPSR
    8798:	42bd      	cmp	r5, r7
    879a:	42bd      	cmp	r5, r7
    879c:	f040 836e 	bne.w	8e7c <report_error>
    87a0:	f040 836c 	bne.w	8e7c <report_error>
    87a4:	f386 8800 	msr	CPSR_f, r6
    87a8:	f386 8800 	msr	CPSR_f, r6
    87ac:	2300      	movs	r3, #0
    87ae:	2300      	movs	r3, #0
    87b0:	f8df 68c4 	ldr.w	r6, [pc, #2244]	; 9078 <AES_ECB_encrypt+0x18c>
    87b4:	f8df 68c0 	ldr.w	r6, [pc, #2240]	; 9078 <AES_ECB_encrypt+0x18c>
    87b8:	ea87 0506 	eor.w	r5, r7, r6
    87bc:	ea87 0506 	eor.w	r5, r7, r6
    87c0:	462f      	mov	r7, r5
    87c2:	462f      	mov	r7, r5
    87c4:	f04f 0600 	mov.w	r6, #0
    87c8:	f04f 0600 	mov.w	r6, #0
    87cc:	f8df 58ac 	ldr.w	r5, [pc, #2220]	; 907c <AES_ECB_encrypt+0x190>
    87d0:	f8df 58a8 	ldr.w	r5, [pc, #2216]	; 907c <AES_ECB_encrypt+0x190>
    87d4:	f3ef 8600 	mrs	r6, CPSR
    87d8:	f3ef 8600 	mrs	r6, CPSR
    87dc:	42bd      	cmp	r5, r7
    87de:	42bd      	cmp	r5, r7
    87e0:	f040 834c 	bne.w	8e7c <report_error>
    87e4:	f040 834a 	bne.w	8e7c <report_error>
    87e8:	f386 8800 	msr	CPSR_f, r6
    87ec:	f386 8800 	msr	CPSR_f, r6
    87f0:	f814 2023 	ldrb.w	r2, [r4, r3, lsl #2]
    87f4:	f814 2023 	ldrb.w	r2, [r4, r3, lsl #2]
    87f8:	f8df 067c 	ldr.w	r0, [pc, #1660]	; 8e78 <cipher+0x8f8>
    87fc:	f8df 0678 	ldr.w	r0, [pc, #1656]	; 8e78 <cipher+0x8f8>
    8800:	5c85      	ldrb	r5, [r0, r2]
    8802:	5c85      	ldrb	r5, [r0, r2]
    8804:	462a      	mov	r2, r5
    8806:	462a      	mov	r2, r5
    8808:	f804 2023 	strb.w	r2, [r4, r3, lsl #2]
    880c:	f804 2023 	strb.w	r2, [r4, r3, lsl #2]
    8810:	1c5d      	adds	r5, r3, #1
    8812:	1c5d      	adds	r5, r3, #1
    8814:	462b      	mov	r3, r5
    8816:	462b      	mov	r3, r5
    8818:	2b04      	cmp	r3, #4
    881a:	2b04      	cmp	r3, #4
    881c:	f04f 0600 	mov.w	r6, #0
    8820:	f04f 0600 	mov.w	r6, #0
    8824:	d1c8      	bne.n	87b8 <cipher+0x238>
    8826:	d1c7      	bne.n	87b8 <cipher+0x238>
    8828:	f8df 6854 	ldr.w	r6, [pc, #2132]	; 9080 <AES_ECB_encrypt+0x194>
    882c:	f8df 6850 	ldr.w	r6, [pc, #2128]	; 9080 <AES_ECB_encrypt+0x194>
    8830:	ea87 0506 	eor.w	r5, r7, r6
    8834:	ea87 0506 	eor.w	r5, r7, r6
    8838:	462f      	mov	r7, r5
    883a:	462f      	mov	r7, r5
    883c:	f8df 5844 	ldr.w	r5, [pc, #2116]	; 9084 <AES_ECB_encrypt+0x198>
    8840:	f8df 5840 	ldr.w	r5, [pc, #2112]	; 9084 <AES_ECB_encrypt+0x198>
    8844:	f3ef 8600 	mrs	r6, CPSR
    8848:	f3ef 8600 	mrs	r6, CPSR
    884c:	42bd      	cmp	r5, r7
    884e:	42bd      	cmp	r5, r7
    8850:	f040 8314 	bne.w	8e7c <report_error>
    8854:	f040 8312 	bne.w	8e7c <report_error>
    8858:	f386 8800 	msr	CPSR_f, r6
    885c:	f386 8800 	msr	CPSR_f, r6
    8860:	1c65      	adds	r5, r4, #1
    8862:	1c65      	adds	r5, r4, #1
    8864:	462c      	mov	r4, r5
    8866:	462c      	mov	r4, r5
    8868:	428c      	cmp	r4, r1
    886a:	428c      	cmp	r4, r1
    886c:	f8df 6818 	ldr.w	r6, [pc, #2072]	; 9088 <AES_ECB_encrypt+0x19c>
    8870:	f8df 6814 	ldr.w	r6, [pc, #2068]	; 9088 <AES_ECB_encrypt+0x19c>
    8874:	f47f af78 	bne.w	8768 <cipher+0x1e8>
    8878:	f47f af76 	bne.w	8768 <cipher+0x1e8>
    887c:	f8df 680c 	ldr.w	r6, [pc, #2060]	; 908c <AES_ECB_encrypt+0x1a0>
    8880:	f8df 6808 	ldr.w	r6, [pc, #2056]	; 908c <AES_ECB_encrypt+0x1a0>
    8884:	ea87 0506 	eor.w	r5, r7, r6
    8888:	ea87 0506 	eor.w	r5, r7, r6
    888c:	462f      	mov	r7, r5
    888e:	462f      	mov	r7, r5
    8890:	f8df 57fc 	ldr.w	r5, [pc, #2044]	; 9090 <AES_ECB_encrypt+0x1a4>
    8894:	f8df 57f8 	ldr.w	r5, [pc, #2040]	; 9090 <AES_ECB_encrypt+0x1a4>
    8898:	f3ef 8600 	mrs	r6, CPSR
    889c:	f3ef 8600 	mrs	r6, CPSR
    88a0:	42bd      	cmp	r5, r7
    88a2:	42bd      	cmp	r5, r7
    88a4:	f040 82ea 	bne.w	8e7c <report_error>
    88a8:	f040 82e8 	bne.w	8e7c <report_error>
    88ac:	f386 8800 	msr	CPSR_f, r6
    88b0:	f386 8800 	msr	CPSR_f, r6
    88b4:	f899 3001 	ldrb.w	r3, [r9, #1]
    88b8:	f899 3001 	ldrb.w	r3, [r9, #1]
    88bc:	f899 2005 	ldrb.w	r2, [r9, #5]
    88c0:	f899 2005 	ldrb.w	r2, [r9, #5]
    88c4:	f889 2001 	strb.w	r2, [r9, #1]
    88c8:	f889 2001 	strb.w	r2, [r9, #1]
    88cc:	f899 2009 	ldrb.w	r2, [r9, #9]
    88d0:	f899 2009 	ldrb.w	r2, [r9, #9]
    88d4:	f889 2005 	strb.w	r2, [r9, #5]
    88d8:	f889 2005 	strb.w	r2, [r9, #5]
    88dc:	f899 200d 	ldrb.w	r2, [r9, #13]
    88e0:	f899 200d 	ldrb.w	r2, [r9, #13]
    88e4:	f889 2009 	strb.w	r2, [r9, #9]
    88e8:	f889 2009 	strb.w	r2, [r9, #9]
    88ec:	f889 300d 	strb.w	r3, [r9, #13]
    88f0:	f889 300d 	strb.w	r3, [r9, #13]
    88f4:	f899 3002 	ldrb.w	r3, [r9, #2]
    88f8:	f899 3002 	ldrb.w	r3, [r9, #2]
    88fc:	f899 200a 	ldrb.w	r2, [r9, #10]
    8900:	f899 200a 	ldrb.w	r2, [r9, #10]
    8904:	f889 2002 	strb.w	r2, [r9, #2]
    8908:	f889 2002 	strb.w	r2, [r9, #2]
    890c:	f889 300a 	strb.w	r3, [r9, #10]
    8910:	f889 300a 	strb.w	r3, [r9, #10]
    8914:	f899 3006 	ldrb.w	r3, [r9, #6]
    8918:	f899 3006 	ldrb.w	r3, [r9, #6]
    891c:	f899 200e 	ldrb.w	r2, [r9, #14]
    8920:	f899 200e 	ldrb.w	r2, [r9, #14]
    8924:	f889 2006 	strb.w	r2, [r9, #6]
    8928:	f889 2006 	strb.w	r2, [r9, #6]
    892c:	f889 300e 	strb.w	r3, [r9, #14]
    8930:	f889 300e 	strb.w	r3, [r9, #14]
    8934:	f899 3003 	ldrb.w	r3, [r9, #3]
    8938:	f899 3003 	ldrb.w	r3, [r9, #3]
    893c:	f899 200f 	ldrb.w	r2, [r9, #15]
    8940:	f899 200f 	ldrb.w	r2, [r9, #15]
    8944:	f889 2003 	strb.w	r2, [r9, #3]
    8948:	f889 2003 	strb.w	r2, [r9, #3]
    894c:	f899 200b 	ldrb.w	r2, [r9, #11]
    8950:	f899 200b 	ldrb.w	r2, [r9, #11]
    8954:	f889 200f 	strb.w	r2, [r9, #15]
    8958:	f889 200f 	strb.w	r2, [r9, #15]
    895c:	f899 2007 	ldrb.w	r2, [r9, #7]
    8960:	f899 2007 	ldrb.w	r2, [r9, #7]
    8964:	f889 200b 	strb.w	r2, [r9, #11]
    8968:	f889 200b 	strb.w	r2, [r9, #11]
    896c:	f889 3007 	strb.w	r3, [r9, #7]
    8970:	f889 3007 	strb.w	r3, [r9, #7]
    8974:	46cb      	mov	fp, r9
    8976:	46cb      	mov	fp, r9
    8978:	9402      	str	r4, [sp, #8]
    897a:	9402      	str	r4, [sp, #8]
    897c:	f8cd 900c 	str.w	r9, [sp, #12]
    8980:	f8cd 900c 	str.w	r9, [sp, #12]
    8984:	f8dd 901c 	ldr.w	r9, [sp, #28]
    8988:	f8dd 901c 	ldr.w	r9, [sp, #28]
    898c:	f04f 0600 	mov.w	r6, #0
    8990:	f04f 0600 	mov.w	r6, #0
    8994:	ea87 0506 	eor.w	r5, r7, r6
    8998:	ea87 0506 	eor.w	r5, r7, r6
    899c:	462f      	mov	r7, r5
    899e:	462f      	mov	r7, r5
    89a0:	f8df 66f0 	ldr.w	r6, [pc, #1776]	; 9094 <AES_ECB_encrypt+0x1a8>
    89a4:	f8df 66ec 	ldr.w	r6, [pc, #1772]	; 9094 <AES_ECB_encrypt+0x1a8>
    89a8:	ea87 0506 	eor.w	r5, r7, r6
    89ac:	ea87 0506 	eor.w	r5, r7, r6
    89b0:	462f      	mov	r7, r5
    89b2:	462f      	mov	r7, r5
    89b4:	f8df 56e0 	ldr.w	r5, [pc, #1760]	; 9098 <AES_ECB_encrypt+0x1ac>
    89b8:	f8df 56dc 	ldr.w	r5, [pc, #1756]	; 9098 <AES_ECB_encrypt+0x1ac>
    89bc:	f3ef 8600 	mrs	r6, CPSR
    89c0:	f3ef 8600 	mrs	r6, CPSR
    89c4:	42bd      	cmp	r5, r7
    89c6:	42bd      	cmp	r5, r7
    89c8:	f040 8258 	bne.w	8e7c <report_error>
    89cc:	f040 8256 	bne.w	8e7c <report_error>
    89d0:	f386 8800 	msr	CPSR_f, r6
    89d4:	f386 8800 	msr	CPSR_f, r6
    89d8:	f89b 2000 	ldrb.w	r2, [fp]
    89dc:	f89b 2000 	ldrb.w	r2, [fp]
    89e0:	f89b 4001 	ldrb.w	r4, [fp, #1]
    89e4:	f89b 4001 	ldrb.w	r4, [fp, #1]
    89e8:	ea82 0804 	eor.w	r8, r2, r4
    89ec:	ea82 0804 	eor.w	r8, r2, r4
    89f0:	f89b 0002 	ldrb.w	r0, [fp, #2]
    89f4:	f89b 0002 	ldrb.w	r0, [fp, #2]
    89f8:	f89b 1003 	ldrb.w	r1, [fp, #3]
    89fc:	f89b 1003 	ldrb.w	r1, [fp, #3]
    8a00:	ea80 0c01 	eor.w	ip, r0, r1
    8a04:	ea80 0c01 	eor.w	ip, r0, r1
    8a08:	ea88 0e0c 	eor.w	lr, r8, ip
    8a0c:	ea88 0e0c 	eor.w	lr, r8, ip
    8a10:	ea4f 13d8 	mov.w	r3, r8, lsr #7
    8a14:	ea4f 13d8 	mov.w	r3, r8, lsr #7
    8a18:	ea4f 0a43 	mov.w	sl, r3, lsl #1
    8a1c:	ea4f 0a43 	mov.w	sl, r3, lsl #1
    8a20:	eb03 050a 	add.w	r5, r3, sl
    8a24:	eb03 050a 	add.w	r5, r3, sl
    8a28:	462b      	mov	r3, r5
    8a2a:	462b      	mov	r3, r5
    8a2c:	eb03 05c3 	add.w	r5, r3, r3, lsl #3
    8a30:	eb03 05c3 	add.w	r5, r3, r3, lsl #3
    8a34:	462b      	mov	r3, r5
    8a36:	462b      	mov	r3, r5
    8a38:	ea83 0548 	eor.w	r5, r3, r8, lsl #1
    8a3c:	ea83 0548 	eor.w	r5, r3, r8, lsl #1
    8a40:	46a8      	mov	r8, r5
    8a42:	46a8      	mov	r8, r5
    8a44:	ea82 030e 	eor.w	r3, r2, lr
    8a48:	ea82 030e 	eor.w	r3, r2, lr
    8a4c:	ea88 0503 	eor.w	r5, r8, r3
    8a50:	ea88 0503 	eor.w	r5, r8, r3
    8a54:	46a8      	mov	r8, r5
    8a56:	46a8      	mov	r8, r5
    8a58:	f88b 8000 	strb.w	r8, [fp]
    8a5c:	f88b 8000 	strb.w	r8, [fp]
    8a60:	ea84 0800 	eor.w	r8, r4, r0
    8a64:	ea84 0800 	eor.w	r8, r4, r0
    8a68:	ea4f 13d8 	mov.w	r3, r8, lsr #7
    8a6c:	ea4f 13d8 	mov.w	r3, r8, lsr #7
    8a70:	ea4f 0a43 	mov.w	sl, r3, lsl #1
    8a74:	ea4f 0a43 	mov.w	sl, r3, lsl #1
    8a78:	eb03 050a 	add.w	r5, r3, sl
    8a7c:	eb03 050a 	add.w	r5, r3, sl
    8a80:	462b      	mov	r3, r5
    8a82:	462b      	mov	r3, r5
    8a84:	eb03 05c3 	add.w	r5, r3, r3, lsl #3
    8a88:	eb03 05c3 	add.w	r5, r3, r3, lsl #3
    8a8c:	462b      	mov	r3, r5
    8a8e:	462b      	mov	r3, r5
    8a90:	ea83 0548 	eor.w	r5, r3, r8, lsl #1
    8a94:	ea83 0548 	eor.w	r5, r3, r8, lsl #1
    8a98:	462b      	mov	r3, r5
    8a9a:	462b      	mov	r3, r5
    8a9c:	ea84 050e 	eor.w	r5, r4, lr
    8aa0:	ea84 050e 	eor.w	r5, r4, lr
    8aa4:	462c      	mov	r4, r5
    8aa6:	462c      	mov	r4, r5
    8aa8:	ea93 0504 	eors.w	r5, r3, r4
    8aac:	ea93 0504 	eors.w	r5, r3, r4
    8ab0:	462b      	mov	r3, r5
    8ab2:	462b      	mov	r3, r5
    8ab4:	f88b 3001 	strb.w	r3, [fp, #1]
    8ab8:	f88b 3001 	strb.w	r3, [fp, #1]
    8abc:	ea4f 13dc 	mov.w	r3, ip, lsr #7
    8ac0:	ea4f 13dc 	mov.w	r3, ip, lsr #7
    8ac4:	005c      	lsls	r4, r3, #1
    8ac6:	005c      	lsls	r4, r3, #1
    8ac8:	eb03 0504 	add.w	r5, r3, r4
    8acc:	eb03 0504 	add.w	r5, r3, r4
    8ad0:	462b      	mov	r3, r5
    8ad2:	462b      	mov	r3, r5
    8ad4:	eb03 05c3 	add.w	r5, r3, r3, lsl #3
    8ad8:	eb03 05c3 	add.w	r5, r3, r3, lsl #3
    8adc:	462b      	mov	r3, r5
    8ade:	462b      	mov	r3, r5
    8ae0:	ea83 054c 	eor.w	r5, r3, ip, lsl #1
    8ae4:	ea83 054c 	eor.w	r5, r3, ip, lsl #1
    8ae8:	46ac      	mov	ip, r5
    8aea:	46ac      	mov	ip, r5
    8aec:	ea80 050e 	eor.w	r5, r0, lr
    8af0:	ea80 050e 	eor.w	r5, r0, lr
    8af4:	4628      	mov	r0, r5
    8af6:	4628      	mov	r0, r5
    8af8:	ea8c 0500 	eor.w	r5, ip, r0
    8afc:	ea8c 0500 	eor.w	r5, ip, r0
    8b00:	4628      	mov	r0, r5
    8b02:	4628      	mov	r0, r5
    8b04:	f88b 0002 	strb.w	r0, [fp, #2]
    8b08:	f88b 0002 	strb.w	r0, [fp, #2]
    8b0c:	ea92 0501 	eors.w	r5, r2, r1
    8b10:	ea92 0501 	eors.w	r5, r2, r1
    8b14:	462a      	mov	r2, r5
    8b16:	462a      	mov	r2, r5
    8b18:	09d3      	lsrs	r3, r2, #7
    8b1a:	09d3      	lsrs	r3, r2, #7
    8b1c:	0058      	lsls	r0, r3, #1
    8b1e:	0058      	lsls	r0, r3, #1
    8b20:	eb03 0500 	add.w	r5, r3, r0
    8b24:	eb03 0500 	add.w	r5, r3, r0
    8b28:	462b      	mov	r3, r5
    8b2a:	462b      	mov	r3, r5
    8b2c:	eb03 05c3 	add.w	r5, r3, r3, lsl #3
    8b30:	eb03 05c3 	add.w	r5, r3, r3, lsl #3
    8b34:	462b      	mov	r3, r5
    8b36:	462b      	mov	r3, r5
    8b38:	ea83 0542 	eor.w	r5, r3, r2, lsl #1
    8b3c:	ea83 0542 	eor.w	r5, r3, r2, lsl #1
    8b40:	462b      	mov	r3, r5
    8b42:	462b      	mov	r3, r5
    8b44:	ea81 050e 	eor.w	r5, r1, lr
    8b48:	ea81 050e 	eor.w	r5, r1, lr
    8b4c:	4629      	mov	r1, r5
    8b4e:	4629      	mov	r1, r5
    8b50:	ea91 0503 	eors.w	r5, r1, r3
    8b54:	ea91 0503 	eors.w	r5, r1, r3
    8b58:	4629      	mov	r1, r5
    8b5a:	4629      	mov	r1, r5
    8b5c:	f88b 1003 	strb.w	r1, [fp, #3]
    8b60:	f88b 1003 	strb.w	r1, [fp, #3]
    8b64:	f10b 0504 	add.w	r5, fp, #4
    8b68:	f10b 0504 	add.w	r5, fp, #4
    8b6c:	46ab      	mov	fp, r5
    8b6e:	46ab      	mov	fp, r5
    8b70:	45cb      	cmp	fp, r9
    8b72:	45cb      	cmp	fp, r9
    8b74:	f8df 651c 	ldr.w	r6, [pc, #1308]	; 9094 <AES_ECB_encrypt+0x1a8>
    8b78:	f8df 6518 	ldr.w	r6, [pc, #1304]	; 9094 <AES_ECB_encrypt+0x1a8>
    8b7c:	f47f af0a 	bne.w	8994 <cipher+0x414>
    8b80:	f47f af08 	bne.w	8994 <cipher+0x414>
    8b84:	f8df 6514 	ldr.w	r6, [pc, #1300]	; 909c <AES_ECB_encrypt+0x1b0>
    8b88:	f8df 6510 	ldr.w	r6, [pc, #1296]	; 909c <AES_ECB_encrypt+0x1b0>
    8b8c:	ea87 0506 	eor.w	r5, r7, r6
    8b90:	ea87 0506 	eor.w	r5, r7, r6
    8b94:	462f      	mov	r7, r5
    8b96:	462f      	mov	r7, r5
    8b98:	f8df 5504 	ldr.w	r5, [pc, #1284]	; 90a0 <AES_ECB_encrypt+0x1b4>
    8b9c:	f8df 5500 	ldr.w	r5, [pc, #1280]	; 90a0 <AES_ECB_encrypt+0x1b4>
    8ba0:	f3ef 8600 	mrs	r6, CPSR
    8ba4:	f3ef 8600 	mrs	r6, CPSR
    8ba8:	42bd      	cmp	r5, r7
    8baa:	42bd      	cmp	r5, r7
    8bac:	f040 8166 	bne.w	8e7c <report_error>
    8bb0:	f040 8164 	bne.w	8e7c <report_error>
    8bb4:	f386 8800 	msr	CPSR_f, r6
    8bb8:	f386 8800 	msr	CPSR_f, r6
    8bbc:	e53a      	b.n	8634 <cipher+0xb4>
    8bbe:	e539      	b.n	8634 <cipher+0xb4>
    8bc0:	f8df 64e0 	ldr.w	r6, [pc, #1248]	; 90a4 <AES_ECB_encrypt+0x1b8>
    8bc4:	f8df 64dc 	ldr.w	r6, [pc, #1244]	; 90a4 <AES_ECB_encrypt+0x1b8>
    8bc8:	ea87 0506 	eor.w	r5, r7, r6
    8bcc:	ea87 0506 	eor.w	r5, r7, r6
    8bd0:	462f      	mov	r7, r5
    8bd2:	462f      	mov	r7, r5
    8bd4:	f8df 54d0 	ldr.w	r5, [pc, #1232]	; 90a8 <AES_ECB_encrypt+0x1bc>
    8bd8:	f8df 54cc 	ldr.w	r5, [pc, #1228]	; 90a8 <AES_ECB_encrypt+0x1bc>
    8bdc:	f3ef 8600 	mrs	r6, CPSR
    8be0:	f3ef 8600 	mrs	r6, CPSR
    8be4:	42bd      	cmp	r5, r7
    8be6:	42bd      	cmp	r5, r7
    8be8:	f040 8148 	bne.w	8e7c <report_error>
    8bec:	f040 8146 	bne.w	8e7c <report_error>
    8bf0:	f386 8800 	msr	CPSR_f, r6
    8bf4:	f386 8800 	msr	CPSR_f, r6
    8bf8:	499f      	ldr	r1, [pc, #636]	; (8e78 <cipher+0x8f8>)
    8bfa:	499f      	ldr	r1, [pc, #636]	; (8e78 <cipher+0x8f8>)
    8bfc:	9a05      	ldr	r2, [sp, #20]
    8bfe:	9a05      	ldr	r2, [sp, #20]
    8c00:	f8df 64a8 	ldr.w	r6, [pc, #1192]	; 90ac <AES_ECB_encrypt+0x1c0>
    8c04:	f8df 64a4 	ldr.w	r6, [pc, #1188]	; 90ac <AES_ECB_encrypt+0x1c0>
    8c08:	ea87 0506 	eor.w	r5, r7, r6
    8c0c:	ea87 0506 	eor.w	r5, r7, r6
    8c10:	462f      	mov	r7, r5
    8c12:	462f      	mov	r7, r5
    8c14:	f8df 6498 	ldr.w	r6, [pc, #1176]	; 90b0 <AES_ECB_encrypt+0x1c4>
    8c18:	f8df 6494 	ldr.w	r6, [pc, #1172]	; 90b0 <AES_ECB_encrypt+0x1c4>
    8c1c:	ea87 0506 	eor.w	r5, r7, r6
    8c20:	ea87 0506 	eor.w	r5, r7, r6
    8c24:	462f      	mov	r7, r5
    8c26:	462f      	mov	r7, r5
    8c28:	f8df 5488 	ldr.w	r5, [pc, #1160]	; 90b4 <AES_ECB_encrypt+0x1c8>
    8c2c:	f8df 5484 	ldr.w	r5, [pc, #1156]	; 90b4 <AES_ECB_encrypt+0x1c8>
    8c30:	f3ef 8600 	mrs	r6, CPSR
    8c34:	f3ef 8600 	mrs	r6, CPSR
    8c38:	42bd      	cmp	r5, r7
    8c3a:	42bd      	cmp	r5, r7
    8c3c:	f040 811e 	bne.w	8e7c <report_error>
    8c40:	f040 811c 	bne.w	8e7c <report_error>
    8c44:	f386 8800 	msr	CPSR_f, r6
    8c48:	f386 8800 	msr	CPSR_f, r6
    8c4c:	2300      	movs	r3, #0
    8c4e:	2300      	movs	r3, #0
    8c50:	f8df 6464 	ldr.w	r6, [pc, #1124]	; 90b8 <AES_ECB_encrypt+0x1cc>
    8c54:	f8df 6460 	ldr.w	r6, [pc, #1120]	; 90b8 <AES_ECB_encrypt+0x1cc>
    8c58:	ea87 0506 	eor.w	r5, r7, r6
    8c5c:	ea87 0506 	eor.w	r5, r7, r6
    8c60:	462f      	mov	r7, r5
    8c62:	462f      	mov	r7, r5
    8c64:	f04f 0600 	mov.w	r6, #0
    8c68:	f04f 0600 	mov.w	r6, #0
    8c6c:	f8df 544c 	ldr.w	r5, [pc, #1100]	; 90bc <AES_ECB_encrypt+0x1d0>
    8c70:	f8df 5448 	ldr.w	r5, [pc, #1096]	; 90bc <AES_ECB_encrypt+0x1d0>
    8c74:	f3ef 8600 	mrs	r6, CPSR
    8c78:	f3ef 8600 	mrs	r6, CPSR
    8c7c:	42bd      	cmp	r5, r7
    8c7e:	42bd      	cmp	r5, r7
    8c80:	f040 80fc 	bne.w	8e7c <report_error>
    8c84:	f040 80fa 	bne.w	8e7c <report_error>
    8c88:	f386 8800 	msr	CPSR_f, r6
    8c8c:	f386 8800 	msr	CPSR_f, r6
    8c90:	f812 0023 	ldrb.w	r0, [r2, r3, lsl #2]
    8c94:	f812 0023 	ldrb.w	r0, [r2, r3, lsl #2]
    8c98:	5c0d      	ldrb	r5, [r1, r0]
    8c9a:	5c0d      	ldrb	r5, [r1, r0]
    8c9c:	4628      	mov	r0, r5
    8c9e:	4628      	mov	r0, r5
    8ca0:	f802 0023 	strb.w	r0, [r2, r3, lsl #2]
    8ca4:	f802 0023 	strb.w	r0, [r2, r3, lsl #2]
    8ca8:	1c5d      	adds	r5, r3, #1
    8caa:	1c5d      	adds	r5, r3, #1
    8cac:	462b      	mov	r3, r5
    8cae:	462b      	mov	r3, r5
    8cb0:	2b04      	cmp	r3, #4
    8cb2:	2b04      	cmp	r3, #4
    8cb4:	f04f 0600 	mov.w	r6, #0
    8cb8:	f04f 0600 	mov.w	r6, #0
    8cbc:	d1cc      	bne.n	8c58 <cipher+0x6d8>
    8cbe:	d1cb      	bne.n	8c58 <cipher+0x6d8>
    8cc0:	4eff      	ldr	r6, [pc, #1020]	; (90c0 <AES_ECB_encrypt+0x1d4>)
    8cc2:	4eff      	ldr	r6, [pc, #1020]	; (90c0 <AES_ECB_encrypt+0x1d4>)
    8cc4:	ea87 0506 	eor.w	r5, r7, r6
    8cc8:	ea87 0506 	eor.w	r5, r7, r6
    8ccc:	462f      	mov	r7, r5
    8cce:	462f      	mov	r7, r5
    8cd0:	4dfc      	ldr	r5, [pc, #1008]	; (90c4 <AES_ECB_encrypt+0x1d8>)
    8cd2:	4dfc      	ldr	r5, [pc, #1008]	; (90c4 <AES_ECB_encrypt+0x1d8>)
    8cd4:	f3ef 8600 	mrs	r6, CPSR
    8cd8:	f3ef 8600 	mrs	r6, CPSR
    8cdc:	42bd      	cmp	r5, r7
    8cde:	42bd      	cmp	r5, r7
    8ce0:	f040 80cc 	bne.w	8e7c <report_error>
    8ce4:	f040 80ca 	bne.w	8e7c <report_error>
    8ce8:	f386 8800 	msr	CPSR_f, r6
    8cec:	f386 8800 	msr	CPSR_f, r6
    8cf0:	1c55      	adds	r5, r2, #1
    8cf2:	1c55      	adds	r5, r2, #1
    8cf4:	462a      	mov	r2, r5
    8cf6:	462a      	mov	r2, r5
    8cf8:	42a2      	cmp	r2, r4
    8cfa:	42a2      	cmp	r2, r4
    8cfc:	f04f 0600 	mov.w	r6, #0
    8d00:	f04f 0600 	mov.w	r6, #0
    8d04:	d180      	bne.n	8c08 <cipher+0x688>
    8d06:	f47f af7f 	bne.w	8c08 <cipher+0x688>
    8d0a:	4eef      	ldr	r6, [pc, #956]	; (90c8 <AES_ECB_encrypt+0x1dc>)
    8d0c:	4eee      	ldr	r6, [pc, #952]	; (90c8 <AES_ECB_encrypt+0x1dc>)
    8d0e:	ea87 0506 	eor.w	r5, r7, r6
    8d12:	ea87 0506 	eor.w	r5, r7, r6
    8d16:	462f      	mov	r7, r5
    8d18:	462f      	mov	r7, r5
    8d1a:	4dec      	ldr	r5, [pc, #944]	; (90cc <AES_ECB_encrypt+0x1e0>)
    8d1c:	4deb      	ldr	r5, [pc, #940]	; (90cc <AES_ECB_encrypt+0x1e0>)
    8d1e:	f3ef 8600 	mrs	r6, CPSR
    8d22:	f3ef 8600 	mrs	r6, CPSR
    8d26:	42bd      	cmp	r5, r7
    8d28:	42bd      	cmp	r5, r7
    8d2a:	f040 80a7 	bne.w	8e7c <report_error>
    8d2e:	f040 80a5 	bne.w	8e7c <report_error>
    8d32:	f386 8800 	msr	CPSR_f, r6
    8d36:	f386 8800 	msr	CPSR_f, r6
    8d3a:	f899 3001 	ldrb.w	r3, [r9, #1]
    8d3e:	f899 3001 	ldrb.w	r3, [r9, #1]
    8d42:	f899 2005 	ldrb.w	r2, [r9, #5]
    8d46:	f899 2005 	ldrb.w	r2, [r9, #5]
    8d4a:	f889 2001 	strb.w	r2, [r9, #1]
    8d4e:	f889 2001 	strb.w	r2, [r9, #1]
    8d52:	f899 2009 	ldrb.w	r2, [r9, #9]
    8d56:	f899 2009 	ldrb.w	r2, [r9, #9]
    8d5a:	f889 2005 	strb.w	r2, [r9, #5]
    8d5e:	f889 2005 	strb.w	r2, [r9, #5]
    8d62:	f899 200d 	ldrb.w	r2, [r9, #13]
    8d66:	f899 200d 	ldrb.w	r2, [r9, #13]
    8d6a:	f889 2009 	strb.w	r2, [r9, #9]
    8d6e:	f889 2009 	strb.w	r2, [r9, #9]
    8d72:	f889 300d 	strb.w	r3, [r9, #13]
    8d76:	f889 300d 	strb.w	r3, [r9, #13]
    8d7a:	f899 3002 	ldrb.w	r3, [r9, #2]
    8d7e:	f899 3002 	ldrb.w	r3, [r9, #2]
    8d82:	f899 200a 	ldrb.w	r2, [r9, #10]
    8d86:	f899 200a 	ldrb.w	r2, [r9, #10]
    8d8a:	f889 2002 	strb.w	r2, [r9, #2]
    8d8e:	f889 2002 	strb.w	r2, [r9, #2]
    8d92:	f889 300a 	strb.w	r3, [r9, #10]
    8d96:	f889 300a 	strb.w	r3, [r9, #10]
    8d9a:	f899 3006 	ldrb.w	r3, [r9, #6]
    8d9e:	f899 3006 	ldrb.w	r3, [r9, #6]
    8da2:	f899 200e 	ldrb.w	r2, [r9, #14]
    8da6:	f899 200e 	ldrb.w	r2, [r9, #14]
    8daa:	f889 2006 	strb.w	r2, [r9, #6]
    8dae:	f889 2006 	strb.w	r2, [r9, #6]
    8db2:	f889 300e 	strb.w	r3, [r9, #14]
    8db6:	f889 300e 	strb.w	r3, [r9, #14]
    8dba:	f899 3003 	ldrb.w	r3, [r9, #3]
    8dbe:	f899 3003 	ldrb.w	r3, [r9, #3]
    8dc2:	f899 200f 	ldrb.w	r2, [r9, #15]
    8dc6:	f899 200f 	ldrb.w	r2, [r9, #15]
    8dca:	f889 2003 	strb.w	r2, [r9, #3]
    8dce:	f889 2003 	strb.w	r2, [r9, #3]
    8dd2:	f899 200b 	ldrb.w	r2, [r9, #11]
    8dd6:	f899 200b 	ldrb.w	r2, [r9, #11]
    8dda:	f889 200f 	strb.w	r2, [r9, #15]
    8dde:	f889 200f 	strb.w	r2, [r9, #15]
    8de2:	f899 2007 	ldrb.w	r2, [r9, #7]
    8de6:	f899 2007 	ldrb.w	r2, [r9, #7]
    8dea:	f889 200b 	strb.w	r2, [r9, #11]
    8dee:	f889 200b 	strb.w	r2, [r9, #11]
    8df2:	f889 3007 	strb.w	r3, [r9, #7]
    8df6:	f889 3007 	strb.w	r3, [r9, #7]
    8dfa:	9a04      	ldr	r2, [sp, #16]
    8dfc:	9a04      	ldr	r2, [sp, #16]
    8dfe:	4649      	mov	r1, r9
    8e00:	4649      	mov	r1, r9
    8e02:	200a      	movs	r0, #10
    8e04:	200a      	movs	r0, #10
    8e06:	f04f 0600 	mov.w	r6, #0
    8e0a:	f04f 0600 	mov.w	r6, #0
    8e0e:	f20f 0e16 	addw	lr, pc, #22
    8e12:	f20f 0e12 	addw	lr, pc, #18
    8e16:	f04e 0e01 	orr.w	lr, lr, #1
    8e1a:	f04e 0e01 	orr.w	lr, lr, #1
    8e1e:	f7ff ba8f 	b.w	8340 <add_round_key_check_flow>
    8e22:	f7ff ba8d 	b.w	8340 <add_round_key_check_flow>
    8e26:	4eaa      	ldr	r6, [pc, #680]	; (90d0 <AES_ECB_encrypt+0x1e4>)
    8e28:	4ea9      	ldr	r6, [pc, #676]	; (90d0 <AES_ECB_encrypt+0x1e4>)
    8e2a:	ea87 0506 	eor.w	r5, r7, r6
    8e2e:	ea87 0506 	eor.w	r5, r7, r6
    8e32:	462f      	mov	r7, r5
    8e34:	462f      	mov	r7, r5
    8e36:	4da7      	ldr	r5, [pc, #668]	; (90d4 <AES_ECB_encrypt+0x1e8>)
    8e38:	4da6      	ldr	r5, [pc, #664]	; (90d4 <AES_ECB_encrypt+0x1e8>)
    8e3a:	f3ef 8600 	mrs	r6, CPSR
    8e3e:	f3ef 8600 	mrs	r6, CPSR
    8e42:	42bd      	cmp	r5, r7
    8e44:	42bd      	cmp	r5, r7
    8e46:	f040 8019 	bne.w	8e7c <report_error>
    8e4a:	f040 8017 	bne.w	8e7c <report_error>
    8e4e:	f386 8800 	msr	CPSR_f, r6
    8e52:	f386 8800 	msr	CPSR_f, r6
    8e56:	ad08      	add	r5, sp, #32
    8e58:	ad08      	add	r5, sp, #32
    8e5a:	46ad      	mov	sp, r5
    8e5c:	46ad      	mov	sp, r5
    8e5e:	ad06      	add	r5, sp, #24
    8e60:	ad06      	add	r5, sp, #24
    8e62:	46ad      	mov	sp, r5
    8e64:	46ad      	mov	sp, r5
    8e66:	f1ad 0518 	sub.w	r5, sp, #24
    8e6a:	f1ad 0518 	sub.w	r5, sp, #24
    8e6e:	e895 8f10 	ldmia.w	r5, {r4, r8, r9, sl, fp, pc}
    8e72:	e895 8f10 	ldmia.w	r5, {r4, r8, r9, sl, fp, pc}
    8e76:	bf00      	nop
    8e78:	000090f4 	.word	0x000090f4

00008e7c <report_error>:
    8e7c:	e7fe      	b.n	8e7c <report_error>
    8e7e:	e7fd      	b.n	8e7c <report_error>

00008e80 <report_done_check_flow>:
    8e80:	ea87 0506 	eor.w	r5, r7, r6
    8e84:	ea87 0506 	eor.w	r5, r7, r6
    8e88:	462f      	mov	r7, r5
    8e8a:	462f      	mov	r7, r5
    8e8c:	4e92      	ldr	r6, [pc, #584]	; (90d8 <AES_ECB_encrypt+0x1ec>)
    8e8e:	4e92      	ldr	r6, [pc, #584]	; (90d8 <AES_ECB_encrypt+0x1ec>)
    8e90:	ea87 0506 	eor.w	r5, r7, r6
    8e94:	ea87 0506 	eor.w	r5, r7, r6
    8e98:	462f      	mov	r7, r5
    8e9a:	462f      	mov	r7, r5
    8e9c:	4d8f      	ldr	r5, [pc, #572]	; (90dc <AES_ECB_encrypt+0x1f0>)
    8e9e:	4d8f      	ldr	r5, [pc, #572]	; (90dc <AES_ECB_encrypt+0x1f0>)
    8ea0:	f3ef 8600 	mrs	r6, CPSR
    8ea4:	f3ef 8600 	mrs	r6, CPSR
    8ea8:	42bd      	cmp	r5, r7
    8eaa:	42bd      	cmp	r5, r7
    8eac:	f47f afe6 	bne.w	8e7c <report_error>
    8eb0:	f47f afe4 	bne.w	8e7c <report_error>
    8eb4:	f386 8800 	msr	CPSR_f, r6
    8eb8:	f386 8800 	msr	CPSR_f, r6

00008ebc <report_done>:
    8ebc:	e90d 4008 	stmdb	sp, {r3, lr}
    8ec0:	e90d 4008 	stmdb	sp, {r3, lr}
    8ec4:	f1ad 0508 	sub.w	r5, sp, #8
    8ec8:	f1ad 0508 	sub.w	r5, sp, #8
    8ecc:	46ad      	mov	sp, r5
    8ece:	46ad      	mov	sp, r5
    8ed0:	4e81      	ldr	r6, [pc, #516]	; (90d8 <AES_ECB_encrypt+0x1ec>)
    8ed2:	4e81      	ldr	r6, [pc, #516]	; (90d8 <AES_ECB_encrypt+0x1ec>)
    8ed4:	f20f 0e14 	addw	lr, pc, #20
    8ed8:	f20f 0e10 	addw	lr, pc, #16
    8edc:	f04e 0e01 	orr.w	lr, lr, #1
    8ee0:	f04e 0e01 	orr.w	lr, lr, #1
    8ee4:	f7ff bfcc 	b.w	8e80 <report_done_check_flow>
    8ee8:	f7ff bfca 	b.w	8e80 <report_done_check_flow>

00008eec <AES_ECB_encrypt>:
    8eec:	4f7c      	ldr	r7, [pc, #496]	; (90e0 <AES_ECB_encrypt+0x1f4>)
    8eee:	4f7c      	ldr	r7, [pc, #496]	; (90e0 <AES_ECB_encrypt+0x1f4>)
    8ef0:	f84d ec04 	str.w	lr, [sp, #-4]
    8ef4:	f84d ec04 	str.w	lr, [sp, #-4]
    8ef8:	f1ad 0504 	sub.w	r5, sp, #4
    8efc:	f1ad 0504 	sub.w	r5, sp, #4
    8f00:	46ad      	mov	sp, r5
    8f02:	46ad      	mov	sp, r5
    8f04:	f1ad 05b4 	sub.w	r5, sp, #180	; 0xb4
    8f08:	f1ad 05b4 	sub.w	r5, sp, #180	; 0xb4
    8f0c:	46ad      	mov	sp, r5
    8f0e:	46ad      	mov	sp, r5
    8f10:	460c      	mov	r4, r1
    8f12:	460c      	mov	r4, r1
    8f14:	4601      	mov	r1, r0
    8f16:	4601      	mov	r1, r0
    8f18:	4668      	mov	r0, sp
    8f1a:	4668      	mov	r0, sp
    8f1c:	f20f 0e14 	addw	lr, pc, #20
    8f20:	f20f 0e10 	addw	lr, pc, #16
    8f24:	f04e 0e01 	orr.w	lr, lr, #1
    8f28:	f04e 0e01 	orr.w	lr, lr, #1
    8f2c:	f7ff b868 	b.w	8000 <key_expansion_check_flow>
    8f30:	f7ff b866 	b.w	8000 <key_expansion_check_flow>
    8f34:	4e6b      	ldr	r6, [pc, #428]	; (90e4 <AES_ECB_encrypt+0x1f8>)
    8f36:	4e6b      	ldr	r6, [pc, #428]	; (90e4 <AES_ECB_encrypt+0x1f8>)
    8f38:	ea87 0506 	eor.w	r5, r7, r6
    8f3c:	ea87 0506 	eor.w	r5, r7, r6
    8f40:	462f      	mov	r7, r5
    8f42:	462f      	mov	r7, r5
    8f44:	4d68      	ldr	r5, [pc, #416]	; (90e8 <AES_ECB_encrypt+0x1fc>)
    8f46:	4d68      	ldr	r5, [pc, #416]	; (90e8 <AES_ECB_encrypt+0x1fc>)
    8f48:	f3ef 8600 	mrs	r6, CPSR
    8f4c:	f3ef 8600 	mrs	r6, CPSR
    8f50:	42bd      	cmp	r5, r7
    8f52:	42bd      	cmp	r5, r7
    8f54:	f47f af92 	bne.w	8e7c <report_error>
    8f58:	f47f af90 	bne.w	8e7c <report_error>
    8f5c:	f386 8800 	msr	CPSR_f, r6
    8f60:	f386 8800 	msr	CPSR_f, r6
    8f64:	4669      	mov	r1, sp
    8f66:	4669      	mov	r1, sp
    8f68:	4620      	mov	r0, r4
    8f6a:	4620      	mov	r0, r4
    8f6c:	f20f 0e14 	addw	lr, pc, #20
    8f70:	f20f 0e10 	addw	lr, pc, #16
    8f74:	f04e 0e01 	orr.w	lr, lr, #1
    8f78:	f04e 0e01 	orr.w	lr, lr, #1
    8f7c:	f7ff bae4 	b.w	8548 <cipher_check_flow>
    8f80:	f7ff bae2 	b.w	8548 <cipher_check_flow>
    8f84:	4e59      	ldr	r6, [pc, #356]	; (90ec <AES_ECB_encrypt+0x200>)
    8f86:	4e59      	ldr	r6, [pc, #356]	; (90ec <AES_ECB_encrypt+0x200>)
    8f88:	ea87 0506 	eor.w	r5, r7, r6
    8f8c:	ea87 0506 	eor.w	r5, r7, r6
    8f90:	462f      	mov	r7, r5
    8f92:	462f      	mov	r7, r5
    8f94:	4d56      	ldr	r5, [pc, #344]	; (90f0 <AES_ECB_encrypt+0x204>)
    8f96:	4d56      	ldr	r5, [pc, #344]	; (90f0 <AES_ECB_encrypt+0x204>)
    8f98:	f3ef 8600 	mrs	r6, CPSR
    8f9c:	f3ef 8600 	mrs	r6, CPSR
    8fa0:	42bd      	cmp	r5, r7
    8fa2:	42bd      	cmp	r5, r7
    8fa4:	f47f af6a 	bne.w	8e7c <report_error>
    8fa8:	f47f af68 	bne.w	8e7c <report_error>
    8fac:	f386 8800 	msr	CPSR_f, r6
    8fb0:	f386 8800 	msr	CPSR_f, r6
    8fb4:	f04f 0600 	mov.w	r6, #0
    8fb8:	f04f 0600 	mov.w	r6, #0
    8fbc:	f20f 0e14 	addw	lr, pc, #20
    8fc0:	f20f 0e10 	addw	lr, pc, #16
    8fc4:	f04e 0e01 	orr.w	lr, lr, #1
    8fc8:	f04e 0e01 	orr.w	lr, lr, #1
    8fcc:	f7ff bf58 	b.w	8e80 <report_done_check_flow>
    8fd0:	f7ff bf56 	b.w	8e80 <report_done_check_flow>
    8fd4:	62f06aff 	.word	0x62f06aff
    8fd8:	fcbd04c3 	.word	0xfcbd04c3
    8fdc:	df1a75d9 	.word	0xdf1a75d9
    8fe0:	23a7711a 	.word	0x23a7711a
    8fe4:	480de54f 	.word	0x480de54f
    8fe8:	6baa9455 	.word	0x6baa9455
    8fec:	299b4e1b 	.word	0x299b4e1b
    8ff0:	23c6612f 	.word	0x23c6612f
    8ff4:	486cf57a 	.word	0x486cf57a
    8ff8:	aad6f62c 	.word	0xaad6f62c
    8ffc:	c17c6279 	.word	0xc17c6279
    9000:	cb214d4d 	.word	0xcb214d4d
    9004:	0a5d2f34 	.word	0x0a5d2f34
    9008:	3b80b50b 	.word	0x3b80b50b
    900c:	1846d424 	.word	0x1846d424
    9010:	810042a8 	.word	0x810042a8
    9014:	cca5a5a1 	.word	0xcca5a5a1
    9018:	8eedfb9b 	.word	0x8eedfb9b
    901c:	9a6459f7 	.word	0x9a6459f7
    9020:	d82c07cd 	.word	0xd82c07cd
    9024:	bab36873 	.word	0xbab36873
    9028:	629f6fbe 	.word	0x629f6fbe
    902c:	20d73184 	.word	0x20d73184
    9030:	42485e3a 	.word	0x42485e3a
    9034:	b560eac0 	.word	0xb560eac0
    9038:	f728b4fa 	.word	0xf728b4fa
    903c:	3a236cf3 	.word	0x3a236cf3
    9040:	40212ef7 	.word	0x40212ef7
    9044:	0d84c9fe 	.word	0x0d84c9fe
    9048:	75ca5298 	.word	0x75ca5298
    904c:	82e2e662 	.word	0x82e2e662
    9050:	8081804a 	.word	0x8081804a
    9054:	48268673 	.word	0x48268673
    9058:	0583617a 	.word	0x0583617a
    905c:	8b4d751f 	.word	0x8b4d751f
    9060:	7c65c1e5 	.word	0x7c65c1e5
    9064:	fe872787 	.word	0xfe872787
    9068:	40ebaace 	.word	0x40ebaace
    906c:	c2094cac 	.word	0xc2094cac
    9070:	2a735abf 	.word	0x2a735abf
    9074:	e87a1613 	.word	0xe87a1613
    9078:	0b9d1091 	.word	0x0b9d1091
    907c:	e3e70682 	.word	0xe3e70682
    9080:	844ec5fa 	.word	0x844ec5fa
    9084:	67a9c378 	.word	0x67a9c378
    9088:	a5a08fd4 	.word	0xa5a08fd4
    908c:	8cb8a4cb 	.word	0x8cb8a4cb
    9090:	eb1167b3 	.word	0xeb1167b3
    9094:	7e49e1cc 	.word	0x7e49e1cc
    9098:	9558867f 	.word	0x9558867f
    909c:	5dff8046 	.word	0x5dff8046
    90a0:	c8a70639 	.word	0xc8a70639
    90a4:	98261e9d 	.word	0x98261e9d
    90a8:	e443df78 	.word	0xe443df78
    90ac:	3032e218 	.word	0x3032e218
    90b0:	55421516 	.word	0x55421516
    90b4:	81332876 	.word	0x81332876
    90b8:	b6d8f4af 	.word	0xb6d8f4af
    90bc:	37ebdcd9 	.word	0x37ebdcd9
    90c0:	e39ae1b9 	.word	0xe39ae1b9
    90c4:	d4713d60 	.word	0xd4713d60
    90c8:	99d4da69 	.word	0x99d4da69
    90cc:	4da5e709 	.word	0x4da5e709
    90d0:	00e9097d 	.word	0x00e9097d
    90d4:	f7c1bd87 	.word	0xf7c1bd87
    90d8:	b34c3ec5 	.word	0xb34c3ec5
    90dc:	e8e5216a 	.word	0xe8e5216a
    90e0:	9e4d6e3c 	.word	0x9e4d6e3c
    90e4:	62449620 	.word	0x62449620
    90e8:	7a024204 	.word	0x7a024204
    90ec:	ac68a228 	.word	0xac68a228
    90f0:	5ba91faf 	.word	0x5ba91faf

000090f4 <sbox>:
    90f4:	7b777c63 c56f6bf2 2b670130 76abd7fe     c|w{.ko.0.g+...v
    9104:	7dc982ca f04759fa afa2d4ad c072a49c     ...}.YG.......r.
    9114:	2693fdb7 ccf73f36 f1e5a534 1531d871     ...&6?..4...q.1.
    9124:	c323c704 9a059618 e2801207 75b227eb     ..#..........'.u
    9134:	1a2c8309 a05a6e1b b3d63b52 842fe329     ..,..nZ.R;..)./.
    9144:	ed00d153 5bb1fc20 39becb6a cf584c4a     S... ..[j..9JLX.
    9154:	fbaaefd0 85334d43 7f02f945 a89f3c50     ....CM3.E...P<..
    9164:	8f40a351 f5389d92 21dab6bc d2f3ff10     Q.@...8....!....
    9174:	ec130ccd 1744975f 3d7ea7c4 73195d64     ...._.D...~=d].s
    9184:	dc4f8160 88902a22 14b8ee46 db0b5ede     `.O."*..F....^..
    9194:	0a3a32e0 5c240649 62acd3c2 79e49591     .2:.I.$\...b...y
    91a4:	6d37c8e7 a94ed58d eaf4566c 08ae7a65     ..7m..N.lV..ez..
    91b4:	2e2578ba c6b4a61c 1f74dde8 8a8bbd4b     .x%.......t.K...
    91c4:	66b53e70 0ef60348 b9573561 9e1dc186     p>.fH...a5W.....
    91d4:	1198f8e1 948ed969 e9871e9b df2855ce     ....i........U(.
    91e4:	0d89a18c 6842e6bf 0f2d9941 16bb54b0     ......BhA.-..T..

000091f4 <rcon>:
    91f4:	0402018d 40201008                        ...... @..6
